##DESCRIPTION
##  GSoC - Lab Problems
##ENDDESCRIPTION

##KEYWORDS('Lab Problems')

## DBsubject('Lab Problems')
## DBchapter('Lab Problems')
## DBsection('')
## Date('7/1/2014')
## Author('Nelly Selem')
## Institution('GSoC')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "GSoC_Genetics.pl",
   "unionTables.pl"
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

# Problems using the Henderson-Hasselbalch equation: an acid and its salt
# pKa Acetic Acid - 4.752
# A

SRAND($problemSeed);
$a = random(6, 10)/10;
$b = random(6, 10)/10;
$z = Real(4.752+log10($b/$a));

# B
BEGIN_TEXT_ES
Se prepara un buffer utilizando Acido Acetico a $a M y Acetato de Sodio a $b M.$BR
Utilizando la ecuacion de Henderson-Hasselbach, ¿cual seria el pH resultante de la solucion?$BR
$BR
pH: \{$z->ans_rule\}
END_TEXT
BEGIN_TEXT
A buffer is made by mixing $a M Acetic Acid and $b M Sodium Acetate.$BR
Using the Henderson-Hasselbach equation, what would the expected pH of the solution be?$BR
$BR
pH: \{$z->ans_rule\}
END_TEXT

# C
ANS($z->with(tolerance=>0.01)->cmp);

ENDDOCUMENT();        
