##DESCRIPTION
##  GSoC - Lab Problems
##ENDDESCRIPTION

##KEYWORDS('Lab Problems')

## DBsubject('Lab Problems')
## DBchapter('Lab Problems')
## DBsection('')
## Date('7/1/2014')
## Author('Nelly Selem')
## Institution('GSoC')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "GSoC_Genetics.pl",
   "unionTables.pl"
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

# Osmosis problems # 2
# A

SRAND($problemSeed);
$a = random(1, 100)/1000;
$b = random(20, 100)/100;
$c = random(10, 50);
$z = Real(((((1/(($a*0.08206*(273+$c))/0.93))*$a)-$a)/$a)*100);

# B
BEGIN_TEXT_ES
Una solucion de HNO\(_2\) a $a M ejerce una presion osmotica de $b atm a $c \(^{\circ}C\).$BR
¿Que porcentaje del acido se encuentra ionizado?$BR
$BR
Acido ionizado: \{$z->ans_rule\} %
END_TEXT
BEGIN_TEXT
A solution of $a M HNO\(_2\) has an osmotic pressure of $b atm at $c \(^{\circ}C\).$BR
What percentage of the acid is ionized?$BR
$BR
Ionized acid: \{$z->ans_rule\} %
END_TEXT

# C
ANS($z->with(tolerance=>0.01)->cmp);

ENDDOCUMENT();        
