##############################################################################
# DESCRIPTION
# Problem from Gillespi, Population Genetics, 1th ed.
# WeBWorK problem written by Nelly Sélem LANGEBIO CINVESTAV <nselem84@gmail.com>
# ENDDESCRIPTION

## KEYWORDS('probability','allele', 'gen', 'selection')
## Tagged by nselem 22/04/2012

## DBsubject('Probability')
## DBchapter('Aplications')
## DBsection('Genetics')
## Date('22/04/2012')
## Author('Nelly Selem')
## Institution('LANGEBIO CINVESTAV')
## TitleText1('Population Genetics')
## EditionText1('1')
## AuthorText1('Jhon H. Gillespie')
## Section1('3.1')


## Textbook tags
## HHChapter1('Natural Selection')

# DESCRIPTION
# Problema de Genetica, Jhon H. Gillespie, 1th ed.
# escrito en WeBWork por Nelly Selem <nselem84@gmail.com>
# ENDDESCRIPTION

## KEYWORDS('probabilidad','allelo', 'gen', 'seleccion')
## Tagged by nselem 22/04/12

## DBsubject('Probabilidad')
## DBchapter('Aplicaciones')
## DBsection('Genetica')
## Date('22-04-2012')
## Translate('Nelly Sélem')
## Institution('LANGEBIO CINVESTAV')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"PGgraphmacros.pl",
"unionTables.pl",
"PG.pl",
"PGbasicmacros.pl",
"PGanswermacros.pl"
);

Context("Numeric");
Context()->flags->set( reduceConstants=>0 );
Context()->variables->add(P=>'Real',h=>'Real');
$refreshCachedImages=1;
$showPartialCorrectAnswers = 1;
#####################################################

######################################################################
##  Set Variables
#
$s=.1;
$h=-1*random(1,2,.1);
$hs=-1*.5*.1;
$p=random(.05,.15,.01);
$p0=$p;
$p1=random(.8,.9,.01);
# $p_hat=Compute("($h-1)/(2*$h-1)");
#######################################################################
#  Grafica de Delta_sp
#
$Q=Compute("1-P");
$BarOmega=Compute("1-2*P*$Q*$h*$s-$Q*$Q*$s");
$Delta=Compute("(P*$Q*$s)*(P*$h+$Q*(1-$h))/($BarOmega)");
$p_equilibrio=Compute("(h-1)/(2*h-1)");

#########################################################################
##
#########################################################################
#  Multiple choice object 
#
$ml = new_match_list();

####################################################
TEXT(beginproblem());
Context()->texStrings;

BEGIN_TEXT_ES
\{
$ml->qa(
"Que ocurre cuando \(h<0\)?", "El fitness de \(A_1A_2\) es mayor que el de \(A_1A_1\). Seleccion Balanceadora $PAR",
"Que ocurre cuando \(0<h<1\)?", "La dominancia de \(A_1\) sobre \(A_2\) es parcial. Seleccion direccional $PAR",
"Que ocurre cuando \(h=0\)?", "El fitness relativo de \(A_1A_1\) es igual al de  \(A_1A_2\), es decir \(A_1\) domina totalmente a \(A_2\) $PAR"
);
$ml->rf_print_q(~~&pop_up_list_print_q);
$ml->ra_pop_up_list([No_answer=>"?",A=>"A",B=>"B",C=>"C",D=>"D"]);
$ml->choose(3);
$ml->extra( "\(A_2\) domina totalmente a \(A_1\) $PAR");
$ml->choose_extra(1);
\}

Recordando las definiciones de fitness relativo y parametro de heterocigosidad relaciona las siguientes preguntas con su respuesta correspondiente. $PAR

$PAR
\{
ColumnTable(
" ".$ml->print_q()."
$PAR ",
" ".$ml->print_a()." $BR $PAR ",
indent => 0, separation => 1, valign => "TOP"
); 
\}
$PAR
END_TEXT

BEGIN_TEXT
\{
$ml->qa(
"What happens if \(h<0\)?", "\(A_1A_2\) fitness is better than \(A_1A_1\) fitness. Balancing selection $PAR",
"What happens if \(0<h<1\)?", "\(A_1\) dominance over \(A_2\) is partial. Directional selection $PAR",
"What happens if \(h=0\)?", "\(A_1A_1\) relative fitness is equal to \(A_1A_2\), which means that \(A_1\) completely dominates \(A_2\) $PAR"
);
$ml->rf_print_q(~~&pop_up_list_print_q);
$ml->ra_pop_up_list([No_answer=>"?",A=>"A",B=>"B",C=>"C",D=>"D"]);
$ml->choose(3);
$ml->extra( "\(A_2\) completely dominates \(A_1\) $PAR");
$ml->choose_extra(1);
\}

Recall the definitions of relatives fitness and heterozygosity, match the following questions with their corresponding answer. $PAR

$PAR
\{
ColumnTable(
" ".$ml->print_q()."
$PAR ",
" ".$ml->print_a()." $BR $PAR ",
indent => 0, separation => 1, valign => "TOP"
); 
\}
$PAR
END_TEXT

# no credit until all answers are correct
install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 0;

ANS(str_cmp($ml->ra_correct_ans));

BEGIN_SOLUTION_ES
\{
@correctAns = @{$ml->ra_correct_ans};
@askedQuestions = ();
foreach $q ( @{$ml->selected_q} ) {
  $i = 0;
  foreach $mq ( @{$ml->questions} ) {
    if ( $q eq $mq ) {
      push(@askedQuestions, $i);
      last;
    }
    $i++;
  } 
}
\}
La respuesta a la primera pregunta es
$correctAns[0], 
$BR
La respuesta a la segunda pregunta es
$correctAns[1], 
$PAR
Solucion $BR
Las respuestas pueden sacarse de recordar como afecta el parametro \(h\) a la dominancia. $PAR
Fitness Relativo
\{ 
BeginTable(border=>1, tex_border=>"1pt", spacing=>0, padding=>4).
AlignedRow(["Genotipo","\(A_1A_1 \)","\(A_1A_2 \)","\(A_2A_2 \)"], align=>LEFT, separation=>0).
AlignedRow(["Fitness Relativo","\(1 \)","\(1-hs \)","\(1-s \)"], separation=>0).
EndTable()
\}
$PAR Heterocigosidad 
\{ 
BeginTable(border=>1, tex_border=>"1pt", spacing=>0, padding=>4).
AlignedRow(["\(h\)","\(A_1\)","\(A_2\)","Tipo de dominancia"], align=>CENTER, separation=>0).
AlignedRow(["\(h=0\)","Dominante","Recesivo","Completa"], separation=>0).
AlignedRow(["\(h=1\)","Recesivo","Dominante","Completa"], separation=>0).
AlignedRow(["\(0<h<1\)","","","Dominancia incompleta $BR Seleccion Direccional"], separation=>0).
AlignedRow(["\(h<0\)","","","Sobredominancia $BR Seleccion Balanceadora"], separation=>0).
AlignedRow(["\(h>1\)","","","Subdominancia $BR Seleccion Disruptiva"], separation=>0).
EndTable()
\}
END_SOLUTION

BEGIN_SOLUTION
\{
@correctAns = @{$ml->ra_correct_ans};
@askedQuestions = ();
foreach $q ( @{$ml->selected_q} ) {
  $i = 0;
  foreach $mq ( @{$ml->questions} ) {
    if ( $q eq $mq ) {
      push(@askedQuestions, $i);
      last;
    }
    $i++;
  } 
}
\}
The answer to the first question is
$correctAns[0], 
$BR
The answer to the second question is
$correctAns[1], 
$PAR
Solution $BR
If we recall how \(h\) influences dominance, we can infer the correct answers. $PAR
Relative Fitness
\{ 
BeginTable(border=>1, tex_border=>"1pt", spacing=>0, padding=>4).
AlignedRow(["Genotype","\(A_1A_1 \)","\(A_1A_2 \)","\(A_2A_2 \)"], align=>LEFT, separation=>0).
AlignedRow(["Relative Fitness","\(1 \)","\(1-hs \)","\(1-s \)"], separation=>0).
EndTable()
\}
$PAR heterozygosity 
\{ 
BeginTable(border=>1, tex_border=>"1pt", spacing=>0, padding=>4).
AlignedRow(["\(h\)","\(A_1\)","\(A_2\)","Kind of dominance"], align=>CENTER, separation=>0).
AlignedRow(["\(h=0\)","Dominant","Recessive","Complete"], separation=>0).
AlignedRow(["\(h=1\)","Recesivo","Dominant","Complete"], separation=>0).
AlignedRow(["\(0<h<1\)","","","Incomplete dominance $BR Directional Selection"], separation=>0).
AlignedRow(["\(h<0\)","","","Overdominance $BR Balancing Selection"], separation=>0).
AlignedRow(["\(h>1\)","","","Underdominance $BR Disruptive Selection"], separation=>0).
EndTable()
\}
END_SOLUTION
Context()->normalStrings;
###########################################################


ENDDOCUMENT();
     