# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

## KEYWORDS('calculus','integral', 'fourier', 'series', 'approximation')

## DBsubject('Calculus')
## DBchapter('Infinite Sequences and Series')
## DBsection('Fourier Series')
## Date('')
## Author('Nelly Selem')
## Institution('LANGEBIO CINVESTAV')
## TitleText1('Calculus')
## TitleText2('Calculus')
## EditionText1('4')
## EditionText2('5')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## Section1('10.5')
## Section2('10.5')
## Problem1('9')
## Problem2('9')

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"unionTables.pl",
"PGstandard.pl",
"MathObjects.pl",

);
$A=random(2,53,1);
$DosA=2*$A;
$B=random(2,53,1);
$D=random(-10,10,1);
$E=random(-10,10,1);
$F=random(2,53,1);
$Celiptica=$B*$B;
$Bparabolica=$DosA;
$Chiperbolica=$A-random(2,5,1);

TEXT(beginproblem());
BEGIN_TEXT
\{
$ml = new_match_list();
$ml->qa(
"Which class of equation is 
\( $A u_{xx}+$B u_{xy}+$Celiptica u_{yy}+$D u_x +$F=0 \)?", "Elliptic",
"Which class of equation is 
\($A u_{xx}+$Bparabolica u_{xy}=-$A u_{yy}+$D u_x -$E u_y \)?", "Parabolic",
"Which class of equation is 
\( $A u_{xx}=-$DosA u_{xy}-$Chiperbolica u_{yy} \)?", "Hyperbolic",
);

# use pop-up-lists
$ml->rf_print_q(~~&pop_up_list_print_q);
# you may need to add more letters D=>"D", etc. 
$ml->ra_pop_up_list([No_answer=>"?",A=>"A",B=>"B",C=>"C",D=>"D"]);

$ml->choose(3);
  
$ml->makeLast("None of the above");
\}

\{ $ml->print_q() \}
$BR
\{ $ml->print_a() \}

END_TEXT
BEGIN_TEXT_ES
\{
$ml = new_match_list();
$ml->qa(
"De que tipo es la ecuacion 
\( $A u_{xx}+$B u_{xy}+$Celiptica u_{yy}+$D u_x +$F=0 \)?", "Elíptica",
"De que tipo es la ecuacion 
\($A u_{xx}+$Bparabolica u_{xy}=-$A u_{yy}+$D u_x -$E u_y \)?", "Parabólica",
"De que tipo es la ecuacion 
\( $A u_{xx}=-$DosA u_{xy}-$Chiperbolica u_{yy} \)?", "Hiperbólica",
);

# use pop-up-lists
$ml->rf_print_q(~~&pop_up_list_print_q);
# you may need to add more letters D=>"D", etc. 
$ml->ra_pop_up_list([No_answer=>"?",A=>"A",B=>"B",C=>"C",D=>"D"]);

$ml->choose(3);
  
$ml->makeLast("Ninguna de las anteriores");
\}
\{ $ml->print_q() \}
$BR
\{ $ml->print_a() \}

END_TEXT
# no credit until all answers are correct
install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 0;

ANS( str_cmp( $ml->ra_correct_ans ) );

ENDDOCUMENT();
