## DESCRIPTION
## Partial Polar differential equations. This problem is about the temperature
## of a disk. Autor  Nelly Sélem nselem84@gmail.com
## ENDDESCRIPTION

## KEYWORDS('polar', 'Laplace','Partial','Differential','Equation')

## DBsubject('Partial Differential Equations')
## DBchapter('Polar, cylindrical and spherical coordinates')
## DBsection('')
## Date()
## Author('Nelly Selem')
## Institution('LANGEBIO CINVESTAV')
## TitleText1('Differential equations with boundary value problems')
## EditionText1('6')
## AuthorText1('Dennis Zill,Michael R. Cullen ')
## Section1('13.1')

## Translation
## DESCRIPTION
## Ecuación diferencial parcial en coordenadas polares. En este problema se 
## trata de modelar la temperatura de un disco. 
## Nelly Sélem nselem84@gmail.com
## ENDDESCRIPTION

## KEYWORDS('polar', 'Laplace','Parcial','Diferencial','Ecuacion')

## DBsubject('Ecuaciones Diferenciales Parciales')
## DBchapter('Coordenadas polares cilíndrica y esféricas')
## DBsection('')
## Date()
## Author('Nelly Selem')
## Institution('LANGEBIO CINVESTAV')
## TitleText1('Ecuaciones diferenciales con problemas con valores en la 
## frontera')
## EditionText1('6')
## AuthorText1('Dennis Zill,Michael R. Cullen ')
## Section1('13.1')


DOCUMENT();      
##############################################
############################################
loadMacros(

"PGchoicemacros.pl",
"unionTables.pl",
"PGstandard.pl",
"MathObjects.pl",
"PGgraphmacros.pl",
"AnswerFormatHelp.pl",
"unionTables.pl",

);


###############################################################################
#   Notation Help Window Code
#   Código para la Ventana de ayuda para la notación
###############################################################################
###############################################################################
###########################################################################
####          FIN CODIGO VENTANA EMERGENTE
###########################################################################


TEXT(beginproblem());

$refreshCachedImages = 1;

Context()->flags->set( reduceConstants=>0 );
Context()->variables->add( n=>'Real',r=>'Real',R=>'Real',t=>'Real');
$showPartialCorrectAnswers = 1;

########################################################
#                 Variables setup
########################################################
#

$a=random(2,10,1); #parámetro de frontera (border parameter)
$c1=random(6,12);  #radio del círculo (radius)

$Frontera1 = "u($c1,\theta)=\begin{cases} $a\theta & 0 \le \theta < \pi\cr \pi-$a\theta & \pi \le \theta < 2\pi\end{cases}";


################################################################################
#          Variables solución
################################################################################

$Rn=Formula("r^n");
$Tn1=Compute("cos(n*t)");
$Tn2=Compute("sin(n*t)");

$Rn->{test_points} = [[1,1,1,1,1],[2,2,2,2,2],
                     [3,3,3,3,3],[4,4,4,4,4],[5,5,5,5,5]];


$A0Integral1=Compute("pi^2*$a/2");
$A0Integral2=Compute("-(3*pi^2*$a-2*pi^2)/2");
$A0=Compute("(1/(2*pi))*($A0Integral1+$A0Integral2)");

$AnIntegral1=Formula("$a*((pi*n*sin(pi*n)+cos(pi*n))/n^2-1/n^2)");
$AnIntegral2=Formula("(-$a*cos(2*pi*n)+$a*cos(pi*n))/n^2");
$An=Compute("(1/($c1^n*pi))*($AnIntegral1+$AnIntegral2)");

$BnIntegral1=Formula("($a*(sin(pi*n)-pi*n*cos(pi*n)))/n^2");
$BnIntegral2=Formula("-((pi-2*pi*$a)*n*cos(2*pi*n)+(pi*$a-pi)*n*cos(pi*n))/n^2");
$Bn=Compute("(1/($c1^n*pi))*($BnIntegral1+$BnIntegral2)");

$An->{test_points} = [[1,1,1,1,1],[2,2,2,2,2],
                     [3,3,3,3,3],[4,4,4,4,4],[5,5,5,5,5]];

$Bn->{test_points} = [[1,1,1,1,1],[2,2,2,2,2],
                     [3,3,3,3,3],[4,4,4,4,4],[5,5,5,5,5]];


################################################################################
#
#   Gráficas 
#############################################################################
Context()->texStrings;

$gr = init_graph(-($c1+.5),-($c1+.5),($c1+.5),($c1+.5),axes=>[0,0],size=>[300,300]);

$gr->new_color("lightorange",  255,204,127);
$gr->new_color("darkorange",   255, 153, 0);

#  If the polar curve is r1 = c1 
#  x1 = r cos(t) = c1 cos(t)
#  y1 = r sin(t) = c1 sin(t)

$x1 = Formula("$c1*cos(t)");
$y1 = Formula("$c1*sin(t)");

$f = new Fun( $x1->perlFunction, $y1->perlFunction, $gr );
$f->domain(0,2*pi); $f->steps(90); $f->color('darkorange'); $f->weight('2');
$gr->fillRegion([.5,.5,'lightorange']);

# Etiquetas sobre la gráfica
$gr->lb( new Label($c1,0,$c1,'black','center','middle'));
$gr->lb( new Label(0,$c1-.5,$c1,'black','center','middle'));

#############################################################################
#  Main Text 
#############################################################################

Context()->texStrings;
BEGIN_TEXT
\{
$Objeto="a plate";
$Funcion="the temperature";

ColumnTable(
"
Analytically find $Funcion \(u(r,\theta)\) of $Objeto that is shaped like a ring, as show in the figure. Consider the following boundary conditions:
\[$Frontera1\] $PAR 

By using the constant \(\lambda\) in the separate variables method to solve the Laplace polar equation we obtain two ordinary equations. Choose one of them like
                    \[-\frac{ \Theta''}{\Theta}=\lambda,\] $PAR

After solving the ODEs and applying all the homogeneous boundary conditions, apply the superposition principle to find a solution of the form: $PAR $BR

 \(u(r,\theta) = u_0(r,\theta) + \sum_{n=1}^{\infty} A_n\,[R_n(r)]\times[\Theta_n(\theta)]+B_n\,[R_n(r)]\times[\Theta_n(\theta)]\)"

,
$BCENTER.

image( insertGraph($gr), width=>300, height=>300 ).
$PAR.
"Disc plot".
$ECENTER
,
indent => 0, separation => 30, valign => "TOP"
); 
\}

$PAR 
\(u(r,\theta)= 
 A_0 + \sum_{n=1}^{\infty} A_n[\)\{ans_rule(5)\} \(]\times[\)
\{ans_rule(10)\}]+
     \( B_n[\)\{ans_rule(5)\}\(]\times[\) \{ans_rule(10)\}\(]\)
$PAR

Where, to satisfy all the conditions, we have:
$BR \( A_0=\)\{ans_rule(5)\}$PAR
 \( A_n=\)\{ans_rule(60)\} $PAR
\( B_n=\)\{ans_rule(60)\}$PAR

END_TEXT
BEGIN_TEXT_ES
\{
$Objeto="una placa";
$Funcion="la temperatura";

ColumnTable(
"
Encuentra analíticamente $Funcion \(u(r,\theta)\) de $Objeto que tiene forma de un anillo como el que se muestra en la figura. Considera que las condiciones de frontera son las siguientes:
\[$Frontera1\] $PAR 

Al utilizar la constante \(\lambda\) en el método de variables separables para resolver la ecuación polar de Laplace, se obtienen dos ecuaciones ordinarias. Escoge una de ellas como
                    \[-\frac{ \Theta''}{\Theta}=\lambda,\] $PAR

Después de resolver las EDOs y aplicar todas las condiciones de frontera homogéneas, aplica el principio de superposición para encontrar una solución de la forma: $PAR $BR

 \(u(r,\theta) = u_0(r,\theta) + \sum_{n=1}^{\infty} A_n\,[R_n(r)]\times[\Theta_n(\theta)]+B_n\,[R_n(r)]\times[\Theta_n(\theta)]\)"

,
$BCENTER.

image( insertGraph($gr), width=>300, height=>300 ).
$PAR.
"Gráfica de un disco".
$ECENTER
,
indent => 0, separation => 30, valign => "TOP"
); 
\}

$PAR 
\(u(r,\theta)= 
 A_0 + \sum_{n=1}^{\infty} A_n[\)\{ans_rule(5)\} \(]\times[\)
\{ans_rule(10)\}]+
     \( B_n[\)\{ans_rule(5)\}\(]\times[\) \{ans_rule(10)\}\(]\)
$PAR

Donde para satisfacer todas las condiciones, tenemos que :
$BR \( A_0=\)\{ans_rule(5)\}$PAR
 \( A_n=\)\{ans_rule(60)\} $PAR
\( B_n=\)\{ans_rule(60)\}$PAR

END_TEXT
Context()->normalStrings;


####################################################################
#  Answer Evaluation

$showPartialCorrectAnswers = 1;

######################################################################
#
#  Answers
#
#########################################################################

ANS( $Rn->cmp() );
ANS( $Tn1->cmp() );
ANS( $Rn->cmp() );
ANS( $Tn2->cmp() );
ANS( $A0->cmp() );
ANS( $An->cmp() );
ANS( $Bn->cmp() );

#########################################################################
#  Solution
#########################################################################

Context()->texStrings;
$strA0Integral="\(\frac{1}{2}\frac{2}{L}\int_0^{2\pi}f(\theta), d\theta\)";
$strA0Integral1="\(\frac{1}{2}(\frac{2}{2\pi}\int_0^{\pi}$a\theta, d\theta+\int_{\pi}^{2\pi}\pi-$a\theta, d\theta)\)";
$strA0Integral1="\(\frac{1}{2\pi}\int_0^{\pi}$a\theta, d\theta+\int_{\pi}^{2\pi}\pi-$a\theta, d\theta\)";
$strAnIntegral="\(\frac{2}{L}\int_0^{L}f(\theta)cos(\frac{2n\pi\theta}{L}), d\theta\)";
$strBnIntegral="\(\frac{2}{L}\int_0^{L}f(\theta)sin(\frac{2n\pi\theta}{L}), d\theta\)";
$strAnIntegral1="\(\frac{2}{2\pi}\int_0^{2\pi}f(\theta)cos(n\theta), d\theta\)";
$strBnIntegral1="\(\frac{2}{2\pi}\int_0^{2\pi}f(\theta)sin(n\theta), d\theta\)";
$strAnIntegral2="\(\frac{1}{\pi}(\int_0^{\pi}$a\theta\cos(n\theta) d\theta+\int_{\pi}^{2\pi}(\pi-$a\theta)\cos(n\theta) d\theta)\)";
$strBnIntegral2="\(\frac{1}{\pi}(\int_0^{\pi}$a\theta\sin(n\theta), d\theta+\int_{\pi}^{2\pi}(\pi-$a\theta)\sin(n\theta), d\theta)\)";
#########################################################################
Context()->normalStrings;

COMMENT('MathObject version.');

ENDDOCUMENT();
