##DESCRIPTION
##  This problem is about to classify partial Differential Equations. Author 
# nselem84@gmail.com
##ENDDESCRIPTION

##KEYWORDS('classification', 'homogeneous')

## DBsubject('Partial Differential Equations')
## DBchapter('Partial Differential Equations')
## DBsection('Variable separation ')

##DESCRIPTION
##  Introduccion Ecuaciones Parciales
##ENDDESCRIPTION

##KEYWORDS('clasificacion', 'homogeneas')

## DBsubject('Ecuaciones Diferenciales')
## DBchapter('Ecuaciones Parciales')
## DBsection('Introduccion')
## Date()
## Author('Nelly Selem')
## Institution('LANGEBIO CINVESTAV')
###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
################################################################################
#  Extra variables
#
  Context()->variables->add(A=>'Real',B=>'Real',W=>'Real',n=>'Real', C=>'Real',D=>'Real',E=>'Real',F=>'Real', y=>"Real",z=>"Real",X=>'Real',Y=>"Real",T=>'Real',
dX=>'Real',dY=>"Real",dT=>'Real',dx=>'Real',dy=>"Real",dt=>'Real',
t=>'Real',h=>'Real',l=>'Real',a=>'Real',L=>'Real',k=>'Real',u=>'Real',f=>'Real',g=>'Real',df=>'Real',dg=>'Real',du=>'Real');

##############################################################################
#   Notation help window. Ventana emergente de notacion
#

##########################################

#  Setup
#############################################################
#
#                Variables:
# 
  $a=random(2,4,1);
  $I=random(0,1,1);     
  $b=$a-1;
  $c=$a+1;


#############################################################3
#  Ecuaciones y ecuaciones transformadas
################################################################
#
  $Ecuacion[0][0]="\((\frac{\partial u}{\partial x})^2+ u = 0\)";
  $Solucion[0][0]=Formula("(dX*Y)^2+ X*Y");

  $Ecuacion[0][1]="\(\frac{\partial u}{\partial y}+\frac{\partial^2 
               u}{\partial x \partial y}=0\)";
  $Solucion[0][1]=Formula("X*dY+dX*dY");

 $Ecuacion[0][2]="\(($a \frac{\partial u}{\partial y})+ u - x=0\)";
 $Solucion[0][2]=Formula("$a X*dY+X*Y-x");

 $Ecuacion[0][3]="\(\frac{\partial u}{\partial x}+$b y \frac{\partial^2 
               u}{\partial x \partial y}-xy^2=0\)";
 $Solucion[0][3]=Formula("dX*Y+$b*y*dX*dY-x*y^2");

 $Ecuacion[1][0]="\((\frac{\partial u}{\partial x})+ $b u - y=0\)";
 $Solucion[1][0]=Formula("dX*Y+$b*X*Y-y");

 $Ecuacion[1][1]="\(\frac{\partial^2 u}{\partial x \partial y}+$a xu=0\)";
 $Solucion[1][1]=Formula("dX*dY+$a*x*X*Y");

  $Ecuacion[1][2]="\(\frac{\partial u}{\partial x}+\frac{\partial^2 
               u}{\partial x \partial y}=0\)";
  $Solucion[1][2]=Formula("dX*Y+dX*dY");
  $Ecuacion[1][3]="\(\frac{\partial u}{\partial x}+ u = 0\)";
  $Solucion[1][3]=Formula("dX*Y+XY");
  

####################################################################
#  Main text
#
Context()->texStrings;
#######################################################################
BEGIN_TEXT
Write down how the following equations get transformed when you change the solution from \(u(x,y)\) to \(u=X*Y\) $BR
 $Ecuacion[$I][0] is transformed into  \{ ans_rule(17) \}= 0 $BR
 $Ecuacion[$I][1] is transformed into  \{ ans_rule(17) \}= 0 $BR
 $Ecuacion[$I][2] is transformed into  \{ ans_rule(17) \}= 0 $BR
 $Ecuacion[$I][3] is transformed into  \{ ans_rule(17) \}= 0 $BR
END_TEXT
BEGIN_TEXT_ES
Expresa cómo se transforman las siguientes ecuaciones, si supones que puedes expresar la solución \(u(x,y)\) como \(u=X*Y\) $BR
 $Ecuacion[$I][0] se transforma en  \{ ans_rule(17) \}= 0 $BR
 $Ecuacion[$I][1] se transforma en  \{ ans_rule(17) \}= 0 $BR
 $Ecuacion[$I][2] se transforma en  \{ ans_rule(17) \}= 0 $BR
 $Ecuacion[$I][3] se transforma en  \{ ans_rule(17) \}= 0 $BR
END_TEXT
Context()->normalStrings;
########################################################################
#  Answer evaluation


ANS( $Solucion[$I][0]->cmp() ); 
ANS( $Solucion[$I][1]->cmp() ); 
ANS( $Solucion[$I][2]->cmp() ); 
ANS( $Solucion[$I][3]->cmp() ); 
##############################################################################
#  Solution


COMMENT('MathObject version.');

ENDDOCUMENT();