## DESCRIPTION
## Calculus. Modificado y traducido por <nselem84@gmail.com>
## ENDDESCRIPTION

## KEYWORDS ('complex','imaginary','harmonic','conjugate')

## DBsubject('Calculus')
## DBchapter('Complex Variables')
## DBsection('Complex Analytic Functions')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('Complex Analysis')
## EditionText1('3')
## AuthorText1('Saff, Snider')
## Section1('2.1')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGcomplexmacros.pl",
"MathObjects.pl", 
"PGchoicemacros.pl",
);
Context()->variables->add( y=>'Real');
$showPartialCorrectAnswers = 1;

TEXT(beginproblem());

$a = random( 2, 5, 1);
$b = random( 2, 5, 1);
$c = random( 2, 5, 1);
$d = random( 1, 5, 1);

$f = random( 2, 5, 1);
$g = random( 2, 5, 1);
$h = random( 2, 5, 1);
$j = random( 1, 5, 1);

$k = random( 2, 5, 1);


BEGIN_TEXT
$BR  $BR

Write \( h(z)\ =$f*i*\bar{z}\) in the form: \(w\ =\ u(x,y)\ +\ iv(x,y)\) :$PAR

$PAR\(F(z)=\) \{ans_rule(30)\} 
\(+i\)\{ans_rule(30)\}$PAR 
$PAR Calculate the following derivatives and tell if the function is analytic or not: 

$BR \( \frac{\partial u}{\partial x}=\)  \{ans_rule(30)\} \( \frac{\partial v}{\partial y}= \) \{ans_rule(30)\}$PAR 

\( \frac{\partial u}{\partial y}=\) \{ans_rule(30)\} \( -\frac{\partial v}{\partial x}= \) \{ans_rule(30)\}$PAR 
$PAR 


END_TEXT

BEGIN_TEXT_ES
$BR  $BR

Escribe  \( h(z)\ =$f*i*\bar{z}\)  en la forma: \(w\ =\ u(x,y)\ +\ iv(x,y)\) :$PAR

$PAR\(F(z)=\) \{ans_rule(30)\} 
\(+i\)\{ans_rule(30)\}$PAR 
$PAR Calcula las siguientes derivadas y decide si la función es analítica: 

$BR \( \frac{\partial u}{\partial x}=\)  \{ans_rule(30)\} \( \frac{\partial v}{\partial y}= \) \{ans_rule(30)\}$PAR 

\( \frac{\partial u}{\partial y}=\) \{ans_rule(30)\} \( -\frac{\partial v}{\partial x}= \) \{ans_rule(30)\}$PAR 
$PAR 


END_TEXT	


$u2 = Formula("$f*y");
$v2 =Formula("$f*x");

$u2x = $u2->D('x');
$u2y = $u2->D('y');
$v2x = $v2->D('x');
$menosv2x =Formula("-1*$v2x");
$v2y = $v2->D('y');
$showPartialCorrectAnswers = 0;
ANS(fun_cmp( $u2, var => [ 'x', 'y' ] ));
ANS(fun_cmp( $v2, var => [ 'x', 'y' ] ));

ANS(fun_cmp( $u2x, var => [ 'x', 'y' ] ));
ANS(fun_cmp( $v2y, var => [ 'x', 'y' ] ));

ANS(fun_cmp( $u2y, var => [ 'x', 'y' ] ));
ANS(fun_cmp( $menosv2x, var => [ 'x', 'y' ] ));




###################################################################

BEGIN_TEXT
\{
$mc = new_multiple_choice();
$mc->qa(
"$PAR Is the function analytic?", 
"No, it is not analytic"
);
$mc->extra(
"Yes, it is analytic",
);

\}
\{ $mc->print_q() \}
$BR
\{ $mc->print_a() \}
END_TEXT
BEGIN_TEXT_ES
\{
$mc = new_multiple_choice();
$mc->qa(
"$PAR ¿Es analítica la función?", 
"No analítica"
);
$mc->extra(
"Analítica",
);

\}
\{ $mc->print_q() \}
$BR
\{ $mc->print_a() \}
END_TEXT


ANS( radio_cmp( $mc->correct_ans() ) );


ENDDOCUMENT();        # This should be the last executable line in the problem.

