######################### ENGLISH ######################################

# DESCRIPTION
# Problem for Partial Differential Equations. Heat equation in one dimension. 
# ENDDESCRIPTION

## KEYWORDS('partial','heat')

## DBsubject('Partial Differential Equations')
## DBchapter('Boundary Problems')
## DBsection('Heat equation')
## Author('Nelly Selem')
## Translated('Nelly Selem')

######################### ESPAÑOL ######################################

# DESCRIPTION
# Problema de ecuaciones diferenciales parciales. Ecuación del calor en una 
# ENDDESCRIPTION

## KEYWORDS('parcial','calor','ecuación','frontera')

## DBsubject('Ecuaciones Diferenciales Parciales')
## DBchapter('Problemas con valores en la frontera')
## DBsection('Ecuación del calor')
## Author('Nelly Sélem')
## Translated('Nelly Sélem')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
   "PGgraphmacros.pl",
"unionTables.pl",
);

##############################################################################

###############
Context("Numeric");
Context()->flags->set( reduceConstants=>0 );
Context()->variables->add( n=>'Real',k=>'Real',T=>'Real',dT=>'Real',t=>'Real',X=>'Real');
$showPartialCorrectAnswers = 1;
TEXT();
#           Parámetros del problema
#
$calor="\(k\frac{\partial^2 u}{\partial x^2}=\frac{\partial u}{\partial t}\)";
$onda="\(a^2\frac{\partial^2 u}{\partial x^2}=\frac{\partial^2 u}{\partial t^2}\)";
$laplace="\(\frac{\partial^2 u}{\partial x^2}+\frac{\partial u}{\partial t}=0\)";

$L=random(2,10,1); #Longitud de la varilla
$a=random(2,10,1); #largo en x de la placa
$b=random(2,10,1); #largo en y de la placa



#################################################
#            Soluciones
#

$EDO=Formula("dT/(k*T)");
$lambda_cero=Compute("0");
$lambda_positiva=Compute("sin(n*pi*x/$L)");
$lambda_negativa=Compute("0");
$T_n=Compute("e^{-(k*n^2*pi^2*t)/($L*$L)}");
$X_n=Compute("sin(n*pi*x/$L)");
$A_0=Compute("0");
$A_n=Compute("(2*$L^2/(n^3*pi^3))*(2-2*cos(n*pi))");

	
$A_n->{test_points} = [[1,1,1,1,1,1,1],[2,2,2,2,2,2,2],
                     [3,3,3,3,3,3,3],[4,4,4,4,4,4,4],[5,5,5,5,5,5,5]];
#
#

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Graficos
#
#
    ## then we graph
    $ftex = "\begin{cases}x & 0 < x < 1\cr 0 & 1 < x < 2\end{cases}";
       $maximoL=$L*$L/4+1;
       @f = ( "x*$L-x*x for x in <0,$L> using color:red and weight:4");

        $sgr = init_graph(-2,-$L-2,$L+2,$maximoL,axes=>[0,0],
		  size=>[250,250]);
      $sgr->lb( new Label($L,-1,$L,
        'black','center','middle'));
        add_functions( $sgr, @f,);

############################################################################################################################
#
#  Text
#
#


Context()->texStrings;
BEGIN_TEXT
\{
$Objeto="a steel rod";
$Funcion="temperature";
$Frontera1="with both ends at temperature 0°";
$Inicial1="a function \(f(x)=x($L-x)\)";

ColumnTable(
"
Analitycally find the $Funcion \(u(x,t)\) of $Objeto with length $L and $Frontera1. $PAR

The initial $Funcion of the rod is given by $Inicial1, which is plotted in the figure.$PAR
 
By using the constant \(-\lambda\) in the separate variable method to solve the heat equation $calor, we get two different ordinary equations:
$PAR
 ODE 1 .... \(\frac{X''}{X}=-\lambda\),
$BR ODE2 ..... \(-\lambda=\)". ans_rule(15)." $PAR"
,
$BCENTER.
image( insertGraph($sgr), width=>250, height=>250 ).
$PAR.

$ECENTER
,
indent => 0, separation => 30, valign => "TOP"
); 
\}

Now, write down the different solutions X that are obtained after applying the homogeneous boundary conditions to the three possible \(\lambda\) values on the ODE 1.

$BR If \(\lambda=0\) then \(X_n(x)=D_n\).
$BR If \(\lambda=\alpha^2>0\) then \(X_n(x)=C_n\)\{ ans_rule(15) \} .
$BR If \(\lambda=-\alpha^2<0\) then \(X_n(x)=F_n\)\{ ans_rule(15) \} .
$PAR

With this, once the ODE2 is solved we find that one solution to the problem with out considering the initial conditions is: $BR
$BR \(u_n(x,t)= X_n(x)\times T_n(t)=A_n\) \{ ans_rule(15) \}  \{ ans_rule(15) \}     $PAR

After applying the superposition principle we make up a solution \(u(x,t)= \sum u_n(x,t)\).       $PAR

We only need to prove that the solution satisfies the initial conditions, that is \(u(x,0)=f(x)\). Make use of this information to calculate the coefficents \(A_n\) and completely determine \(u(x,t)\).$PAR

Write down your answer in the form \(u(x,t) = A_0 + \sum_{n=1}^{\infty} A_n\,X_n(x) T_n(t)\)
$PAR
\(u(x,t)=\)\{ ans_rule(15) \} \( + \sum_{n=1}^{\infty} A_n\) \{ ans_rule(15) \} \{ ans_rule(15) \} .
$PAR

Where \( A_n=\) \{ ans_rule(40) \} $BR


If, by the properties of the material, we estimate that k=1.63, make use of the 3D application of your favorite CAS (computarized algebra system) to plot \(S_5(x,t)\). That is, the sum until \(n=5\). 
END_TEXT
BEGIN_TEXT_ES
\{
$Objeto="una varilla";
$Funcion="temperatura";
$Frontera1="con extremos a temperatura 0°";
$Inicial1="una función \(f(x)=x($L-x)\)";

ColumnTable(
"
Encuentra analíticamente la $Funcion \(u(x,t)\) de $Objeto de longitud $L $Frontera1. $PAR

La $Funcion inicial de la varilla está dada por $Inicial1, cuya gráfica es la de la figura.$PAR
 
Al utilizar la constante \(-\lambda\) en el método de variables separables para resolver la ecuación del calor: $calor, se obtienen dos ecuaciones ordinarias:
$PAR
 EDO 1 .... \(\frac{X''}{X}=-\lambda\),
$BR EDO2 ..... \(-\lambda=\)". ans_rule(15)." $PAR"
,
$BCENTER.
image( insertGraph($sgr), width=>250, height=>250 ).
$PAR.

$ECENTER
,
indent => 0, separation => 30, valign => "TOP"
); 
\}

Ahora, escribe las las distintas soluciones X que se obtienen después de aplicar las condiciones frontera homogeneas a los tres posibles valores \(\lambda\) en la EDO 1.

$BR Si  \(\lambda=0\) Entonces \(X_n(x)=D_n\).
$BR Si  \(\lambda=\alpha^2>0\) Entonces \(X_n(x)=C_n\)\{ ans_rule(15) \} .
$BR Si  \(\lambda=-\alpha^2<0\) Entonces \(X_n(x)=F_n\)\{ ans_rule(15) \} .
$PAR

Con lo cual, una vez resuelta la EDO2 tenemos que una solución al problema sin considerar las condiciones iniciales es: $BR
$BR \(u_n(x,t)= X_n(x)\times T_n(t)=A_n\) \{ ans_rule(15) \}  \{ ans_rule(15) \}     $PAR

Después de aplicar el principio de superposición formamos una solución \(u(x,t)= \sum u_n(x,t)\).       $PAR

Solo resta garantizar que la solución satisfaga las condiciones iniciales, es decir que \(u(x,0)=f(x)\). Utiliza esta información para calcular los coeficientes \(A_n\) y determinar completamente \(u(x,t)\).$PAR

Escribe tu respuesta de la forma \(u(x,t) = A_0 + \sum_{n=1}^{\infty} A_n\,X_n(x) T_n(t)\)
$PAR
\(u(x,t)=\)\{ ans_rule(15) \} \( + \sum_{n=1}^{\infty} A_n\) \{ ans_rule(15) \} \{ ans_rule(15) \} .
$PAR

Donde \( A_n=\) \{ ans_rule(40) \} $BR


Si por las propiedades del material se estima que k=1.63 Utiliza la aplicación 3D de tu SAC (sistema de álgebra computarizado) favorito para trazar la gráfica de \(S_5(x,t)\). Es decir la sumatoria hasta \(n=5\). 
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
$dos_acero=Compute("0");
ANS( $EDO->cmp() );
ANS( $lambda_positiva->cmp() );
ANS( $lambda_negativa->cmp() );
ANS( $X_n->cmp() );
ANS( $T_n->cmp() );
ANS( $A_0->cmp() );
ANS( $X_n->cmp() );
ANS( $T_n->cmp() );
ANS( $A_n->cmp() );

ENDDOCUMENT();        
