## DESCRIPTION
## Partial differential equations. This problem is about the 
## ENDDESCRIPTION

## KEYWORDS('Laplace','Partial','Differential','Equation')

## DBsubject('Partial Differential Equations')
## DBchapter('Partial Differential Equations')
## DBsection('Laplace Equation')
## Author('Nelly Sélem')
## TitleText1('Differential equations with boundary value problems')
## EditionText1('6')
## AuthorText1('Dennis Zill,Michael R. Cullen ')
## Section1('12.2')

## Translation
## DESCRIPTION
## Ecuación diferencial parcial del Laplace. En este problema 
## se trata de establecer las condiciones de frontera de una 
## ENDDESCRIPTION

## KEYWORDS('Laplace','Condiciones','Parcial','Diferencial','Ecuacion')

## DBsubject('Ecuaciones Diferenciales Parciales')
## DBchapter('Ecuaciones Diferenciales Parciales')
## DBsection('Ecuacion de Laplace')
## Author('Nelly Sélem')
## TitleText1('Ecuaciones diferenciales con problemas con valores en la 
## frontera')
## EditionText1('6')
## AuthorText1('Dennis Zill,Michael R. Cullen ')
## Section1('12.2')


################################################################################


 DOCUMENT();        # This should be the first executable line in the problem.

    loadMacros(
      "PGstandard.pl",
      "Parser.pl",
      "parserPopUp.pl",
      "PGunion.pl",
      "PGchoicemacros.pl",
    );

###############################################################################
    TEXT(beginproblem);
    $showPartialCorrectAnswers = 1;

##############################################################################
#   Ventana de ayuda / help window
##############################################################################

##############################################################################

Context()->variables->add(y=>'Real',h=>'Real',L=>'Real',k=>'Real',u=>'Real');

################################################################################
#   Setup
##############################################################################


################################################################################

#__________________________________________________________________________

  $fun_u = PopUp(  ["?","u","u_y","u_x"],"u",);
  $u_x = PopUp(  ["?","u","u_y","u_x"],"u_x",);
  $u_y = PopUp(  ["?","u","u_y","u_x"],"u_y",);
 
#_______________________________________________________________________   

    $I = random(0,1,1);     $L = random(2,6,1);
    $U0 = random(3,7,2);    $U1 =random(2,6,1);
    $u1=Formula("$U1");     $u0=Formula("$U0");

    $cero = Formula("0");  $ele=Formula("L");
    $ye=Formula("y");      $equis=Formula("x");
    $efe=Formula("x-$u1"); $efe2=Formula("e^{-y}");

  #Respuestas
@resp2_1=($fun_u,$fun_u); @resp2_2=($equis,$cero);
@resp2_3=($u1,$ye); @resp2_4=($cero,$efe2);  
@resp3_1=($fun_u,$fun_u); @resp3_2=($u0,$u0);
@resp3_3=($ye,$ye); @resp3_4=($efe,$u1);  
@resp4_1=($u_x,$u_x); @resp4_2=($cero,$u0);
@resp4_3=($ye,$ye); @resp4_4=($cero,$cero);  
@resp5_1=($u_y,$fun_u);@resp5_2=($equis,$equis);
@resp5_3=($cero,$cero);@resp5_4=($cero,$efe);  
#_______________________________________________________________________
@Ecuaciones= (
"\frac{\partial^2 u }{\partial x^2} + \frac{\partial^2 u }{\partial y^2}=0",
"a^2\frac{\partial^2 u }{\partial x^2}=\frac{\partial^2 u }{\partial t^2}",
"k\frac{\partial^2 u }{\partial x^2}=\frac{\partial u }  {\partial t}");

    ##############################################


####################################################################

Context()->texStrings();    
BEGIN_TEXT
\{
$mcLaplace = new_checkbox_multiple_choice();
$mcLaplace -> qa ( "Select the equation that models the problem", 
"\( \displaystyle $Ecuaciones[0] \) $BR"); 

$mcLaplace -> extra(
"\( \displaystyle  $Ecuaciones[1]\) $BR",
"\(\displaystyle $Ecuaciones[2]\) $BR" );

$Laplace1=" \(0\le x\le $u0\) and \(0\le y\le $u1\)";
$Laplace2=" \(0\le x\le $u0\) and \( y\ge 0\).";

@Laplace=($Laplace1,$Laplace2);


$Frontera1="The top of the plate remains at temperature zero.
The right end of the plate remains at temperature $efe. $BR";

$Frontera2="The left end of the plate remains at temperature \(e^{-y}\). The right end at temperature $u1. $BR";

@Frontera=($Frontera1,$Frontera2);

$Iniciales1=" because the left end and the bottom of the plate are isolated. ";
$Iniciales2="$PAR  The right end of the plate is isolated, the bottom of the plate remains at temperature f(x)=$efe. ";

@Iniciales=($Iniciales1,$Iniciales2);
""
\}
We want to model the temperature of a rectangular plate that is described by the region defined by $Laplace[$I] $BR This temperature does not depend on time. Propose an adequate mathematical model. $BR

1. \{ $mcLaplace -> print_q() \}$BR\{ $mcLaplace -> print_a() \}  $BR 

2. Now write in the following order the $BBOLD boundary conditions: $EBOLD $BR $Frontera[$I]
 \{$fun_u->menu() \}(\{ ans_rule(1) \} ,\{ ans_rule(1) \} )=(\{ ans_rule(3) \} ). $PAR
\{$fun_u->menu() \}(\{ ans_rule(1) \} ,\{ ans_rule(1) \} )=(\{ ans_rule(3) \} ). 

 $PAR $BR
3. And finally, also propose in order the $BBOLD conditions: $EBOLD $Iniciales[$I]

$PAR
\{$u_x->menu() \}(\{ ans_rule(1) \} ,\{ ans_rule(1) \} )=(\{ ans_rule(3) \} ).
$PAR
\{$u_y->menu() \}(\{ ans_rule(1) \} ,\{ ans_rule(1) \} )=(\{ ans_rule(3) \} ).

END_TEXT
BEGIN_TEXT_ES
\{
$mcLaplace = new_checkbox_multiple_choice();
$mcLaplace -> qa ( "Selecciona la ecuacion que modela el problema", 
"\( \displaystyle $Ecuaciones[0] \) $BR"); 

$mcLaplace -> extra(
"\( \displaystyle  $Ecuaciones[1]\) $BR",
"\(\displaystyle $Ecuaciones[2]\) $BR" );

$Laplace1=" \(0\le x\le $u0\) y \(0\le y\le $u1\)";
$Laplace2=" \(0\le x\le $u0\) y \( y\ge 0\).";

@Laplace=($Laplace1,$Laplace2);


$Frontera1="La parte superior de la placa se mantiene  temperatura cero.
El extremo derecho de la placa se mantiene a temperatura $efe. $BR";

$Frontera2="  El extremo izquierdo de dicha placa se mantiene a temperatura \(e^{-y}\). El extremo derecho a temperatura $u1. $BR";

@Frontera=($Frontera1,$Frontera2);

$Iniciales1=" dado que el extremo izquierdo y el fondo de la placa estan aislados. ";
$Iniciales2="$PAR  El extremo derecho esta aislado, y el fondo de la placa se mantiene  temperatura f(x)=$efe. ";

@Iniciales=($Iniciales1,$Iniciales2);
""
\}
Se quiere modelar la temperatura de una placa rectangular delgada que coincide con la region definida por $Laplace[$I] $BR Esta temperatura no depende del tiempo. Plantea un modelo matematico adecuado. $BR

1. \{ $mcLaplace -> print_q() \}$BR\{ $mcLaplace -> print_a() \}  $BR 

2. Ahora escribe en el siguiente orden las $BBOLD condiciones de frontera: $EBOLD $BR $Frontera[$I]
 \{$fun_u->menu() \}(\{ ans_rule(1) \} ,\{ ans_rule(1) \} )=(\{ ans_rule(3) \} ). $PAR
\{$fun_u->menu() \}(\{ ans_rule(1) \} ,\{ ans_rule(1) \} )=(\{ ans_rule(3) \} ). 

 $PAR $BR
3. Y finalmente plantea tambien en orden las $BBOLD condiciones: $EBOLD $Iniciales[$I]

$PAR
\{$u_x->menu() \}(\{ ans_rule(1) \} ,\{ ans_rule(1) \} )=(\{ ans_rule(3) \} ).
$PAR
\{$u_y->menu() \}(\{ ans_rule(1) \} ,\{ ans_rule(1) \} )=(\{ ans_rule(3) \} ).

END_TEXT
####################################################################

ANS( checkbox_cmp( $mcLaplace->correct_ans() ) );

ANS( $resp2_1[$I]->cmp() ); ANS($resp2_2[$I]->cmp());ANS($resp2_3[$I]->cmp()) ; ANS($resp2_4[$I]->cmp());

ANS( $resp3_1[$I]->cmp() ); ANS($resp3_2[$I]->cmp());ANS($resp3_3[$I]->cmp()) ; ANS($resp3_4[$I]->cmp());

ANS( $resp4_1[$I]->cmp() ); ANS($resp4_2[$I]->cmp()); ANS($resp4_3[$I]->cmp()) ; ANS($resp4_4[$I]->cmp());

ANS( $resp5_1[$I]->cmp()); ANS($resp5_2[$I]->cmp()) ; ANS($resp5_3[$I]->cmp());ANS($resp5_4[$I]->cmp());

###################################################################

ANS( checkbox_cmp( $mcLaplace->correct_ans() ) );

ANS( $fun_u->cmp() ); ANS(num_cmp(0)); 
ANS($ye->cmp()); ANS(Formula("e^{-y}")->cmp());

ANS( $fun_u->cmp() ); ANS(num_cmp($u0));ANS($ye->cmp()) ; ANS(fun_cmp(100));

ANS( $fun_u->cmp() ); ANS(num_cmp($u0));ANS($ye->cmp()) ; ANS(fun_cmp(0));
ANS( $fun_u->cmp() ); ANS($equis->cmp()) ; ANS(num_cmp(0));ANS(num_cmp(0));


   
    ##############################################

    ENDDOCUMENT();        # This should be the last executable line in the problem.


      
