## DESCRIPTION
## Partial Polar differential equations. This problem is about the temperature
## ENDDESCRIPTION

## KEYWORDS('polar', 'Laplace','Partial','Differential','Equation')

## DBsubject('Partial Differential Equations')
## DBchapter('Polar, cylindrical and spherical coordinates')
## DBsection('')
## Author('Nelly Sélem')
## TitleText1('Differential equations with boundary value problems')
## EditionText1('6')
## AuthorText1('Dennis Zill,Michael R. Cullen ')
## Section1('13.1')


## Translation
## DESCRIPTION
## Ecuación diferencial parcial en coordenadas polares. En este problema se 
## trata de modelar la temperatura de un anillo. 
## ENDDESCRIPTION

## KEYWORDS('polar', 'Laplace','Parcial','Diferencial','Ecuacion')

## DBsubject('Ecuaciones Diferenciales Parciales')
## DBchapter('Coordenadas polares cilíndrica y esféricas')
## DBsection('')
## Author('Nelly Sélem')
## TitleText1('Ecuaciones diferenciales con problemas con valores en la 
## frontera')
## EditionText1('6')
## AuthorText1('Dennis Zill,Michael R. Cullen ')
## Section1('13.1')


DOCUMENT();      
##############################################
############################################
loadMacros(

"PGchoicemacros.pl",
"unionTables.pl",
"PGstandard.pl",
"MathObjects.pl",
"PGgraphmacros.pl",
"AnswerFormatHelp.pl",
"unionTables.pl",

);


###############################################################################
#   Notation Help Window Code
#   Código para la Ventana de ayuda para la notación
###############################################################################

TEXT(beginproblem());

$refreshCachedImages = 1;

Context("Numeric");
Context()->flags->set( reduceConstants=>0 );
Context()->variables->add( n=>'Real',r=>'Real',t=>'Real');
$showPartialCorrectAnswers = 1;

########################################################
#                 Variables
########################################################
#
$laplace="\(\frac{\partial^2 u}{\partial x^2}+\frac{\partial^2 u}{\partial y^2}=0\)";


$a=random(2,10,1);  
$c1=random(2,5);    #radio chico
$c2=random(6,12);   #radio grande
$Frontera1 = "u($c1,\theta)= $a\theta "; #condicion de frontera

######################################################
# answer variables// variables solucion

$int0=Compute("2*pi^2*$a");
$inta=Compute("($a*cos(2*pi*n)-$a)/n^2");
$intb=Compute("-2*pi*$a*n*cos(2*pi*n)/n^2");

$intb1=Compute("-2*pi*$a*1*cos(2*pi*1)/1^2");
$intb2=Compute("-2*pi*$a*2*cos(2*pi*2)/2^2");

$A0=Compute("(1/(2*log($c1/$c2)))*(1/pi)*$int0");
$An=Formula("0");

$Bn=Formula("(1/($c1^n - $c2^{2n}$c1^{-n}))*(1/pi)*$intb");
$B1=Formula("(1/($c1^1 - $c2^{2*1}$c1^{-1}))*(1/pi)*$intb1");
$B2=Formula("(1/($c1^2 - $c2^{2*2}$c1^{-2}))*(1/pi)*$intb2");


$R0=Formula("ln(r/$c2)");
$Rn=Formula("r^n - $c2^{2n}r^{-n}");
$R1=Formula("r^1 - $c2^{2*1}r^{-1}");
$R2=Formula("r^2 - $c2^{2*2}r^{-2}");

$Tna1=Compute("cos(1*t)");
$Tna2=Compute("cos(2*t)");
$Tnb1=Compute("sin(1*t)");
$Tnb2=Compute("sin(2*t)");
	
$u0=Compute("$A0*$R0");
$u1=Compute("$u0+$B1*$R1*$Tnb1");
$u2=Compute("$u1+$B2*$R2*$Tnb2");

$u0->{test_points} = [[1,1,1,1],[2,2,2,2],
                     [3,3,3,3],[4,4,4,4],[5,5,5,5]];
$u1->{test_points} = [[1,1,1,1],[2,2,2,2],
                     [3,3,3,3],[4,4,4,4],[5,5,5,5]];
$u2->{test_points} = [[1,1,1,1],[2,2,2,2],
                     [3,3,3,3],[4,4,4,4],[5,5,5,5]];

Context()->texStrings;

#########################################################################
##  Gráficos  // Graph
#

$gr = init_graph(-($c2+.1),-($c2+.1),($c2+.1),($c2+.1),axes=>[0,0],size=>[300,300]);

$gr->new_color("lightred",  255,127,127);
$gr->new_color("darkred",   255, 55, 55);

#  If the polar curve is r1 = c1 , r2=c2, then
#      c1<c2
#  x1 = r cos(t) = c1 cos(t)
#  y1 = r sin(t) = c1 sin(t)
#  x2 = r cos(t) = c2 cos(t)
#  y2 = r sin(t) = c2 sin(t)
#

$x1 = Formula("$c1*cos(t)");
$y1 = Formula("$c1*sin(t)");

$x2 = Formula("$c2*cos(t)");
$y2 = Formula("$c2*sin(t)");

#Círculo pequeño
$f = new Fun( $x1->perlFunction, $y1->perlFunction, $gr );
$f->domain(0,2*pi); $f->steps(90);
$f->color('darkred'); $f->weight('2');

#Círculo grande
$g = new Fun( $x2->perlFunction, $y2->perlFunction, $gr );
$g->domain(0,2*pi); $g->steps(90);
$g->color('darkred'); $g->weight('2');
$gr->fillRegion([$c1+.5,0,'lightred']);

#Etiquetas
$gr->lb( new Label($c1,0,$c1,
    'black','center','middle'));
$gr->lb( new Label(0,$c2-.5,$c2,
    'black','center','middle'));

$gr->lb( new Label($c2/sqrt(2),$c2/sqrt(2),('u=0'),
    'black','center','middle'));

####################################################################
#  Main Text 
#

Context()->texStrings;
BEGIN_TEXT
\{
$Objeto="a plate";
$Funcion="the temperature";

ColumnTable(
"
Analitically find $Funcion \(u(r,\theta)\) of $Objeto that is shaped like a ring like the one shown in the figure. Conseider the following boundary conditions:
\[$Frontera1\] $PAR 

By using the constant \(\lambda\) on the separate variables method to solve the polar Laplace equation, we get two rodinary equations. Choose one of them like
                    \[-\frac{ \Theta''}{\Theta}=\lambda,\] $PAR

After solving the ODEs and applying all the homogeneous boundary conditions, apply the superposition principle to find a solution of the form: $PAR
 \(u(r,\theta) = u_0(r,\theta) + \sum_{n=1}^{\infty} A_n\,[R_n(r)]\times[\Theta_{1,n}(\theta)]+B_n\,[R_n(r)]\times[\Theta_{2,n}(\theta)]\)
$PAR
\(u_0(r,\theta)=\) ".ans_rule(20).""
,
$BCENTER.
image( insertGraph($gr), width=>300, height=>300 ).
$PAR.
"Disc plot".
$ECENTER
,
indent => 0, separation => 30, valign => "TOP"
); 
\}
$PAR 
\(u_1(r,\theta)=\)\{ans_rule(60)\}$BR

\(u_2(r,\theta)=\)\{ans_rule(60)\}$PAR
END_TEXT
BEGIN_TEXT_ES
\{
$Objeto="una placa";
$Funcion="la temperatura";

ColumnTable(
"
Encuentra analíticamente $Funcion \(u(r,\theta)\) de $Objeto que tiene forma de un anillo como el que se muestra en la figura. Considera que las condiciones de frontera son las siguientes:
\[$Frontera1\] $PAR 

Al utilizar la constante \(\lambda\) en el método de variables separables para resolver la ecuación polar de Laplace, se obtienen dos ecuaciones ordinarias. Escoge una de ellas se escoge como
                    \[-\frac{ \Theta''}{\Theta}=\lambda,\] $PAR

Después de resolver las EDOs y aplicar todas las condiciones de frontera homogéneas, aplica el principio de superposición para encontrar una solución de la forma: $PAR
 \(u(r,\theta) = u_0(r,\theta) + \sum_{n=1}^{\infty} A_n\,[R_n(r)]\times[\Theta_{1,n}(\theta)]+B_n\,[R_n(r)]\times[\Theta_{2,n}(\theta)]\)
$PAR
\(u_0(r,\theta)=\) ".ans_rule(20).""
,
$BCENTER.
image( insertGraph($gr), width=>300, height=>300 ).
$PAR.
"Gráfica de un disco".
$ECENTER
,
indent => 0, separation => 30, valign => "TOP"
); 
\}
$PAR 
\(u_1(r,\theta)=\)\{ans_rule(60)\}$BR

\(u_2(r,\theta)=\)\{ans_rule(60)\}$PAR
END_TEXT
Context()->normalStrings;


########################
#  Answer Evaluation

$showPartialCorrectAnswers = 1;

##############################################################
#
#  Answers
#
#

ANS( $u0->cmp() );
ANS( $u1->cmp() );
ANS( $u2->cmp() );
##################################################
##########################

############################
#  Solution

Context()->texStrings;
$strA0Integral="\(\frac{2}{L}\int_0^{2\pi}f(\theta), d\theta\)";
$strA0Integral1="\(\frac{2}{2\pi}\int_0^{2\pi}$a\theta, d\theta+\int_{\pi}^{2\pi}\pi-$a\theta, d\theta)\)";
$strA0Integral1="\(\frac{2}{2\pi}\int_0^{2\pi}$a\theta, d\theta\)";

$strAnIntegral="\(\frac{2}{L}\int_0^{L}f(\theta)cos(\frac{2n\pi\theta}{L}), d\theta\)";
$strAnIntegral1="\(\frac{2}{2\pi}\int_0^{2\pi}f(\theta)cos(n\theta), d\theta\)";
$strAnIntegral2="\(\frac{1}{\pi}\int_0^{2\pi}$a\theta\cos(n\theta) d\theta\)";

$strBnIntegral="\(\frac{2}{L}\int_0^{L}f(\theta)sin(\frac{2n\pi\theta}{L}), d\theta\)";
$strBnIntegral1="\(\frac{2}{2\pi}\int_0^{2\pi}f(\theta)sin(n\theta), d\theta\)";
$strBnIntegral2="\(\frac{1}{\pi}\int_0^{2\pi}$a\theta\sin(n\theta), d\theta\)";
#########################################################################
Context()->normalStrings;


COMMENT('MathObject version.');

ENDDOCUMENT();
