# ASimpleCombinedHeaderFile.pg
# This header file can be used for both the screen and hardcopy output


DOCUMENT();

loadMacros(
	"PG.pl",
	"PGbasicmacros.pl",
	"PGcourse.pl",
);

TEXT($BEGIN_ONE_COLUMN);

####################################################
#
# The item below printed out only when a hardcopy is made.
#
####################################################



TEXT(MODES(TeX =>EV3(<<'EOT'),HTML=>""));

\noindent {\large \bf $studentName}
\hfill
{\large \bf {\{protect_underbar($courseName)\}}}
% Uncomment the line below if this course has sections. Note that this is a comment in TeX mode since this is only processed by LaTeX
%   {\large \bf { Section: \{protect_underbar($sectionName)\} } }
\par
\noindent{\large \bf {Assignment \{protect_underbar($setNumber)\}  due $formatedDueDate}}
\par\noindent \bigskip
% Uncomment and edit the line below if this course has a web page. Note that this is a comment in TeX mode.
%See the course web page for information http://yoururl/yourcourse

EOT

####################################################
#
# End of hardcopy only output.
#
####################################################


####################################################
#
# The items below are printed out only when set is displayed on screen
# 
####################################################
TEXT(MODES(TeX =>"",HTML=>EV3(<<'EOT')));

$BBOLD WeBWorK  Assignment \{ protect_underbar($setNumber) \}  is due :  $formattedDueDate. $EBOLD
$PAR
Have you ever wonder how are linear algebra or sumatories theory useful for you, a Biological student? 
<table>
<tr><td><font size="2" color="DarkSalmon"> Protein</td>
<td><font size="2" color="DarkSalmon">DNA</td></tr>
<tr><td>  \{ image( "2VEP.png", width=>150, height=>150,  
tex_size=>700, extra_html_tags=>'alt="Graph of a function."' ) \}
</td>
<td>\{ image( "DNA.png", width=>150, height=>150,  
tex_size=>700, extra_html_tags=>'alt="Graph of a function."' ) \}</td></tr></table>

Well, the images here are not just artistic pictures, thay have mathematical work behind them. 
$PAR
Genetic information is encoded on DNA wich inside cells is translated to proteins. Knowledge about protein 3D structure, the exact position of their atoms and aminoacids, give us the power to design drugs, to improve industrial process and to clarify philogenetic relatioships among other advantages. $PAR

Structural Biologist around the world are determining molecular structures by X-ray crystallography, NMR spectroscopy, and cryo-electron microscopy and deposit them at 
  \{ htmlLink( "http://www.rcsb.org/pdb/home/home.do", "PDB database" ) \}. Here you will learn the basics about structures.
EOT

####################################################
# Uncomment and edit the lines below if this course has a web page. Note that this is comment in Perl mode. 
# IMPORTANT: Make sure the EOT at the bottom is at the beginning of a line with no spaces preceeding it.
#TEXT(MODES(TeX =>"",HTML=>EV3(<<'EOT')));
#See the course web page for information \{ htmlLink(qq!http://yoururl/yourcourse!,"your course name") \}
#EOT
####################################################

####################################################
#
# End of screen only output.
#
####################################################

####################################################
#
# Anything between the BEGIN_TEXT AND END_TEXT lines
# will be printed in both screen and hardcopy output
#
####################################################

BEGIN_TEXT

END_TEXT


TEXT($END_ONE_COLUMN);

ENDDOCUMENT();        # This should be the last executable line in the problem.
