##DESCRIPTION
##  GSoC - Lab Problems
##ENDDESCRIPTION

##KEYWORDS('Lab Problems')

## DBsubject('Lab Problems')
## DBchapter('Lab Problems')
## DBsection('')
## Date('7/1/2014')
## Author('Nelly Selem')
## Institution('GSoC')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "GSoC_Genetics.pl",
   "unionTables.pl"
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

# Titration to the equivalence point # 4
# A

SRAND($problemSeed);
$a = random(20, 120);
$b = random(10, 90)/100;
$c = random(50, 90)/100;
$z = Real((((($a/1000)*$b)/2)/$c)*1000);

# B
BEGIN_TEXT_ES
Una solucion de $a ml de NaOH a $b M se va a titular usando H\(_2\)SO\(_4\) a $c M.$BR
¿Que cantidad de H\(_2\)SO\(_4\) se va a necesitar?$BR
$BR
Recuerda que primero debes balancear la ecuacion:$BR
NaOH + H\(_2\)SO\(_4\) \(\Rightarrow\) Na\(_2\)SO\(_4\) + H\(_2\)O$BR
$BR
H\(_2\)SO\(_4\): \{$z->ans_rule\} ml
END_TEXT
BEGIN_TEXT
A solution of $a ml of $b M NaOH will be titrated using $c M H\(_2\)SO\(_4\).$BR
How much H\(_2\)SO\(_4\) is going to be needed?$BR
$BR
Remember to first balance the following equation:$BR
NaOH + H\(_2\)SO\(_4\) \(\Rightarrow\) Na\(_2\)SO\(_4\) + H\(_2\)O$BR
$BR
H\(_2\)SO\(_4\): \{$z->ans_rule\} ml
END_TEXT

# C
ANS($z->with(tolerance=>0.01)->cmp);

ENDDOCUMENT();        
