##DESCRIPTION
##  GSoC - Lab Problems
##ENDDESCRIPTION

##KEYWORDS('Lab Problems')

## DBsubject('Lab Problems')
## DBchapter('Lab Problems')
## DBsection('')
## Date('7/1/2014')
## Author('Nelly Selem')
## Institution('GSoC')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "GSoC_Genetics.pl",
   "unionTables.pl"
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

# Titration to the equivalence point # 10
# H3PO4 - 97.9937
# Ba(OH)2 - 171.341
# A

SRAND($problemSeed);
$a = random(20000, 90000)/1000;
$b = random(1000, 2000)/100;
$z = Real(((($b/171.341)*2)/3)/($a/1000));

# B
BEGIN_TEXT_ES
$a ml de H\(_3\)PO\(_4\) reaccionan con $b g de Ba(OH)\(_2\).$BR
¿Cual es la molaridad de la sal resultante?$BR
$BR
Recuerda que primero debes balancear la ecuacion:$BR
H\(_3\)PO\(_4\) + Ba(OH)\(_2\) \(\Rightarrow\) Ba\(_3\)(PO\(_4\))\(_2\) + H\(_2\)O$BR
$BR
Ba\(_3\)(PO\(_4\))\(_2\): \{$z->ans_rule\} M
END_TEXT
BEGIN_TEXT
$a ml of H\(_3\)PO\(_4\) react with $b g of Ba(OH)\(_2\).$BR
What is the molarity of the resulting salt?$BR
$BR
Remember to first balance the following equation:$BR
H\(_3\)PO\(_4\) + Ba(OH)\(_2\) \(\Rightarrow\) Ba\(_3\)(PO\(_4\))\(_2\) + H\(_2\)O$BR
$BR
Ba\(_3\)(PO\(_4\))\(_2\): \{$z->ans_rule\} M
END_TEXT

# C
ANS($z->with(tolerance=>0.01)->cmp);

ENDDOCUMENT();        
