##DESCRIPTION
##  GSoC - Lab Problems
##ENDDESCRIPTION

##KEYWORDS('Lab Problems')

## DBsubject('Lab Problems')
## DBchapter('Lab Problems')
## DBsection('')
## Date('7/1/2014')
## Author('Nelly Selem')
## Institution('GSoC')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "GSoC_Genetics.pl",
   "unionTables.pl"
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

# Titration to the equivalence point using masses # 4
# CaCO3 - 100.086
# A

SRAND($problemSeed);
$a = random(2, 6)/10;
$b = random(100, 900)/100;
$z = Real(((($b/100.086)*2)/$a)*1000);

# B
BEGIN_TEXT_ES
¿Cuanto HCl a $a M HCl se necesita para reaccionar completamente con $b g de CaCO\(_3\)?$BR
$BR
Recuerda que primero debes balancear la ecuacion:$BR
CaCO\(_3\) + HCl \(\Rightarrow\) CaCl\(_2\) + CO\(_2\) + H\(_2\)O$BR
$BR
HCl: \{$z->ans_rule\} ml
END_TEXT
BEGIN_TEXT
How much $a M HCl is needed to completely react with $b g of CaCO\(_3\)?$BR
$BR
Remember to first balance the following equation:$BR
CaCO\(_3\) + HCl \(\Rightarrow\) CaCl\(_2\) + CO\(_2\) + H\(_2\)O$BR
$BR
HCl: \{$z->ans_rule\} ml
END_TEXT

# C
ANS($z->with(tolerance=>0.01)->cmp);

ENDDOCUMENT();        
