##DESCRIPTION
##  GSoC - Lab Problems
##ENDDESCRIPTION

##KEYWORDS('Lab Problems')

## DBsubject('Lab Problems')
## DBchapter('Lab Problems')
## DBsection('')
## Date('7/1/2014')
## Author('Nelly Selem')
## Institution('GSoC')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "GSoC_Genetics.pl",
   "unionTables.pl"
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

# Gas law problems # 2
# N - 14.007
# Ne - 20.1797
# A

SRAND($problemSeed);
$a = random(50, 500)/10;
$b = random(200, 800);
$c = random(100, 200)/10;
$z = Real(($c*($a/0.416))/(0.08206*$b));

# B
BEGIN_TEXT_ES
Un gas con una masa de $a g esta compuesto por partes iguales (en moles) de Nitrogeno y Neon.$BR
Asumiendo el comportamiento de un gas ideal, calcula la densidad de la mezcla a $b \(^{\circ}K\) y $c atm.$BR
$BR
Densidad: \{$z->ans_rule\} g/L
END_TEXT
BEGIN_TEXT
A gas with a total mass of $a g is composed of Nitrogen and Neon at an equal quantity in moles.$BR
Assuming ideal gas behavior, calculate the density of the mixture at $b \(^{\circ}K\) and $c atm.$BR
$BR
Density: \{$z->ans_rule\} g/L
END_TEXT

# C
ANS($z->with(tolerance=>0.01)->cmp);

ENDDOCUMENT();        
