##DESCRIPTION
##  GSoC - Lab Problems
##ENDDESCRIPTION

##KEYWORDS('Lab Problems')

## DBsubject('Lab Problems')
## DBchapter('Lab Problems')
## DBsection('')
## Date('7/1/2014')
## Author('Nelly Selem')
## Institution('GSoC')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "GSoC_Genetics.pl",
   "unionTables.pl"
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

# Gas law problems # 19
# N - 14.007
# O - 15.999
# Ar - 39.948
# A

SRAND($problemSeed);
$a = random(1, 10)*50;
$ya = Real(($a*0.78084)/28.014);
$yb = Real(($a*0.20946)/31.998);
$yc = Real(($a*0.00934)/39.948);
$za = Real($ya/($ya+$yb+$yc));
$zb = Real($yb/($ya+$yb+$yc));
$zc = Real($yc/($ya+$yb+$yc));

# B
BEGIN_TEXT_ES
Nuestra atmosfera esta compuesta (en volumen) por los siguientes gases:$BR
$BR
\{
BeginTable(border => 1, tex_border => "1pt", spacing => 0, padding => 4).
AlignedRow(["Nitrogeno", "78.084%"], align => LEFT, separation => 0).
AlignedRow(["Oxigeno", "20.946%"], align => LEFT, separation => 0).
AlignedRow(["Argon", "0.9340%"], align => LEFT, separation => 0).
AlignedRow(["Otros", "0.0376%"], align => LEFT, separation => 0).
EndTable()
\}
$BR
$BR
Con esta informacion, llena la siguiente tabla:$BR
$BR
\{
BeginTable(border => 1, tex_border => "1pt", spacing => 0, padding => 4).
AlignedRow(["Gas", "Moles en $a g de atmosfera", "Presion parcial (atm)"], align => LEFT, separation => 0).
AlignedRow(["Nitrogeno", $ya->ans_rule, $za->ans_rule], align => LEFT, separation => 0).
AlignedRow(["Oxigeno", $yb->ans_rule, $zb->ans_rule], align => LEFT, separation => 0).
AlignedRow(["Argon", $yc->ans_rule, $zc->ans_rule], align => LEFT, separation => 0).
EndTable()
\}
END_TEXT
BEGIN_TEXT
Our atmosphere is composed (by volume) by the following gases:$BR
$BR
\{
BeginTable(border => 1, tex_border => "1pt", spacing => 0, padding => 4).
AlignedRow(["Nitrogen", "78.084%"], align => LEFT, separation => 0).
AlignedRow(["Oxygen", "20.946%"], align => LEFT, separation => 0).
AlignedRow(["Argon", "0.9340%"], align => LEFT, separation => 0).
AlignedRow(["Others", "0.0376%"], align => LEFT, separation => 0).
EndTable()
\}
$BR
$BR
With this information, fill out the following table:$BR
$BR
\{
BeginTable(border => 1, tex_border => "1pt", spacing => 0, padding => 4).
AlignedRow(["Gas", "Moles in $a g atmosphere", "Partial pressure (atm)"], align => LEFT, separation => 0).
AlignedRow(["Nitrogen", $ya->ans_rule, $za->ans_rule], align => LEFT, separation => 0).
AlignedRow(["Oxygen", $yb->ans_rule, $zb->ans_rule], align => LEFT, separation => 0).
AlignedRow(["Argon", $yc->ans_rule, $zc->ans_rule], align => LEFT, separation => 0).
EndTable()
\}
END_TEXT

# C
ANS($ya->with(tolerance=>0.01)->cmp);
ANS($za->with(tolerance=>0.01)->cmp);
ANS($yb->with(tolerance=>0.01)->cmp);
ANS($zb->with(tolerance=>0.01)->cmp);
ANS($yc->with(tolerance=>0.01)->cmp);
ANS($zc->with(tolerance=>0.01)->cmp);

ENDDOCUMENT();        
