##DESCRIPTION
##  GSoC - Lab Problems
##ENDDESCRIPTION

##KEYWORDS('Lab Problems')

## DBsubject('Lab Problems')
## DBchapter('Lab Problems')
## DBsection('')
## Date('7/1/2014')
## Author('Nelly Selem')
## Institution('GSoC')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "GSoC_Genetics.pl",
   "unionTables.pl"
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

# Radioactive decay is a first-order process # 5
# A

SRAND($problemSeed);
$a = random(10, 20)*100;
$b = random(200, 300)*100;
$c = random(1000, 2000)*100;
$x = Real(exp(log(1)-(0.00002880*$a))*100);
$y = Real(exp(log(1)-(0.00002880*$b))*100);
$z = Real(exp(log(1)-(0.00002880*$c))*100);

# B
BEGIN_TEXT_ES
La constante de decaimiento del Pu\(_{239}\) es 2.880 x \(10^{-5}/año\)$BR
Completa la siguiente tabla:$BR
$BR
\{
BeginTable(border => 1, tex_border => "1pt", spacing => 0, padding => 4).
AlignedRow(["Años", "Porcentaje de Py\(_{239}\) restante"], align => LEFT, separation => 0).
AlignedRow([$a, $x->ans_rule . "%"], align => LEFT, separation => 0).
AlignedRow([$b, $y->ans_rule . "%"], align => LEFT, separation => 0).
AlignedRow([$c, $z->ans_rule . "%"], align => LEFT, separation => 0).
EndTable()
\}
END_TEXT
BEGIN_TEXT
The decay constant of Pu\(_{239}\) is 2.880 x \(10^{-5}/yr\)$BR
Complete the following table:$BR
$BR
\{
BeginTable(border => 1, tex_border => "1pt", spacing => 0, padding => 4).
AlignedRow(["Years", "Percentage of Py\(_{239}\) remaining"], align => LEFT, separation => 0).
AlignedRow([$a, $x->ans_rule . "%"], align => LEFT, separation => 0).
AlignedRow([$b, $y->ans_rule . "%"], align => LEFT, separation => 0).
AlignedRow([$c, $z->ans_rule . "%"], align => LEFT, separation => 0).
EndTable()
\}
END_TEXT

# C
ANS($x->with(tolerance=>0.01)->cmp);
ANS($y->with(tolerance=>0.01)->cmp);
ANS($z->with(tolerance=>0.01)->cmp);

ENDDOCUMENT();        
