##DESCRIPTION
## EDP de Laplace en coordenadas polares. Solo version Virtual.
##ENDDESCRIPTION

##KEYWORDS('parciales', 'diferenciales', 'ecuaciones')

## DBsubject('Ecuaciones Diferenciales Parciales')
## DBchapter('Laplace')
## DBsection('Coordenadas Polares ')
## Date()
## Author('Nelly Selem')
## Institution('LANGEBIO CINVESTAV')
## TitleText1('Ecuaciones Diferenciales Parciales')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGchoicemacros.pl",
   "unionTables.pl",
"PGgraphmacros.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 0;

##############################################################
#
#  Setup
#
#
# $CF_T = new_multiple_choice();
# $CF_T->qa("", "\( \)");
# $CF_T->extra("\(  \)", "\(  \)");
# $CF_T->makeLast("\(  \)");
#
#
Context("Numeric");

$pi = Real("pi");
$a = random(2,9,1);

$gr = init_graph(-($a+.1),-($a+.1),($a+.1),($a+.1),axes=>[0,0],size=>[300,300]);

$gr->new_color("lightgreen", 220, 159, 225); 
$gr->new_color("darkgreen",    83, 7, 89);


$x1 = Formula("$a*cos(x)");
$y1 = Formula("$a*sin(x)");

##Gráficas
###########################################################################
#
#Círculo pequeño
$f = new Fun( $x1->perlFunction, $y1->perlFunction, $gr );
$f->domain(0,2*pi);
$f->steps(90);
$f->color('darkgreen');
$f->weight('2');
$gr->fillRegion([$a-.5,.5,'lightgreen']);

#Etiquetas
$gr->lb( new Label($a-.2,-.2,$a,
    'black','center','middle'));

##################################################################
# set up for a multiple choice problem.
$CF_R = new_multiple_choice();
$CF_R->qa("", "Ninguna");
$CF_R->extra("\(R\left($a\right)=0\)", "\(R\left($a\right)=$a\)");
$CF_R->makeLast("\(R\left($a\right)=\dfrac{\theta}{\Theta\left(\theta\right)}\)");

$CF_T = new_multiple_choice();
$CF_T->qa("", "\(\Theta\left(\theta\right)=\Theta\left(\theta+2\pi\right)\)");
$CF_T->extra("Ninguna", "\( \Theta\left(\theta\right)=\theta \)");
$CF_T->makeLast("\( \Theta\left(\theta\right)=2\pi \)");

$EDOsR_0 = new_multiple_choice();
$EDOsR_0->qa("", "\( R\left(r\right)=c_{1}+c_{2}\ln\left(r\right) \)");
$EDOsR_0->extra("Ninguna", "\( R\left(r\right)=c_{1}r^{n}+c_{2}r^{-n} \)");

$EDOsT_0 = new_multiple_choice();
$EDOsT_0->qa("", "\( \Theta\left(\theta\right)=c_{1}+c_{2}\theta \)");
$EDOsT_0->extra("\( \Theta\left(\theta\right)=c_{1}\cosh\left(\alpha\theta\right)+c_{2}\sinh\left(\alpha\theta\right) \)", "\( \Theta\left(\theta\right)=\Theta\left(\theta\right)=c_{1}\cos\left(\alpha\theta\right)+c_{2}\sin\left(\alpha\theta\right) \)");

$EDOsR_n = new_multiple_choice();
$EDOsR_n->qa("", "\( R\left(r\right)=c_{1}r^{n}+c_{2}r^{-n} \)");
$EDOsR_n->extra("\( R\left(r\right)=c_{1}+c_{2}\ln\left(r\right) \)", "Ninguna");

$EDOsT_n = new_multiple_choice();
$EDOsT_n->qa("", "\( \Theta\left(\theta\right)=\Theta\left(\theta\right)=c_{1}\cos\left(\alpha\theta\right)+c_{2}\sin\left(\alpha\theta\right) \)");
$EDOsT_n->extra("\( \Theta\left(\theta\right)=c_{1}+c_{2}\theta \)", "\( \Theta\left(\theta\right)=c_{1}\cosh\left(\alpha\theta\right)+c_{2}\sinh\left(\alpha\theta\right) \)");

$lambda = new_multiple_choice();
$lambda->qa("", "\( \lambda=0 \) y \( \lambda=n,\ n=1,2,\ldots \)");
$lambda->extra("\( \lambda=n,\ n=1,2,\ldots \)", "\( \lambda=2n\pi,\ n=1,2,\ldots \)");
$lambda->makeLast("\( \lambda=n\pi,\ n=1,2,\ldots \)");

$u_xy = new_multiple_choice();
$u_xy->qa("", "\( u\left(x,y\right)=A_{0}+{\displaystyle \sum_{n=1}^{\infty}r^{n}\left(A_{n}\cos\left(n\theta\right)+B_{n}\sin\left(n\theta\right)\right)} \)");
$u_xy->extra("\( u\left(x,y\right)={\displaystyle \sum_{n=1}^{\infty}r^{n}\left(A_{n}\cos\left(n\theta\right)+B_{n}\sin\left(n\theta\right)\right)} \)", "\( u\left(x,y\right)=A_{0}+{\displaystyle \sum_{n=1}^{\infty}r^{n}\left(B_{n}\sin\left(n\theta\right)\right)} \)");
$u_xy->makeLast("\( u\left(x,y\right)=A_{0}+{\displaystyle \sum_{n=1}^{\infty} C_{n}r^{n}\left(\cos\left(n\theta\right)+\sin\left(n\theta\right)\right)} \)");

$AnBn = new_multiple_choice();
$AnBn->qa("", "\( A_{0}=\dfrac{1}{2\pi}{\displaystyle \int_{0}^{2\pi}\theta}\: d\theta \),     \( A_{n}=\dfrac{1}{$a^{n}\pi}{\displaystyle \int_{0}^{2\pi}\theta\cos\left(n\theta\right)}\: d\theta \),    \( B_{n}=\dfrac{1}{$a^{n}\pi}{\displaystyle \int_{0}^{2\pi}\theta\sin\left(n\theta\right)}\: d\theta\)");

$AnBn->extra("\( A_{0}=\dfrac{1}{2}{\displaystyle \int_{0}^{2\pi}\theta}\: d\theta \),    \( A_{n}=\dfrac{1}{2\pi}{\displaystyle \int_{0}^{2\pi}\theta\cos\left(n\theta\right)}\: d\theta \),     \( B_{n}=\dfrac{1}{2\pi}{\displaystyle \int_{0}^{2\pi}\theta\sin\left(n\theta\right)}\: d\theta \)", 

             "\( A_{n}=\dfrac{1}{$a^{n}\pi}{\displaystyle \int_{0}^{2\pi}\cos\left(n\theta\right)}\: d\theta \),     \( B_{n}=\dfrac{1}{$a^{n}\pi}{\displaystyle \int_{0}^{2\pi}\sin\left(n\theta\right)}\: d\theta \)");


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
\{
ColumnTable(
"
Determinar la temperatura de estado estable en una región como se
muestra en la figura, con condición de frontera 
\[
u\left($a,\theta\right)=\theta
\]
Separando variables \(u\left(x,y\right)=R\left(r\right)\Theta\left(\text{\ensuremath{\theta}}\right)\),
se obtienen las Ecuaciones Diferenciales Ordinarias  

". begintable(2) ."
". row("\(r^{2}R''+rR'-\lambda R=0\) $BR con condición de frontera:" , "\(\Theta''+\lambda\Theta=0\) con condición:" ) ."
". row( $CF_R->print_a(),$CF_T->print_a()  ) ."
". endtable() ."

$PAR
Las soluciones a las ecuaciones de \(R(r)\) y \(\Theta(\theta)\) para el caso \( \lambda=0 \) son:


". begintable(2) ."
". row( $EDOsR_0->print_a(),$EDOsT_0->print_a()  ) ."
". endtable() ."


$PAR
Las soluciones a las ecuaciones de \(R(r)\) y \(\Theta(\theta)\) para el caso \( \lambda=\alpha^{2}>0 \) son:

". begintable(2) ."
". row( $EDOsR_n->print_a(),$EDOsT_n->print_a()  ) ."
". endtable() ."


$PAR
Aplicando condiciones de frontera a las EDOs se obtienen los valores propios:
". $lambda->print_q() ."
". $lambda->print_a() ."

$PAR
Considerando la región del problema y las condiciones de frontera
de las EDOs la solución de la Ecuacion Diferencial Parcial es:
". $u_xy->print_q() ."
". $u_xy->print_a() ."

$PAR
Donde los coeficientes están dados por:
". $AnBn->print_q() ."
". $AnBn->print_a() ."
",
$BCENTER.
image( insertGraph($gr), width=>300, height=>300 ).
$PAR.
"Gráfica de un disco".
$ECENTER
,indent => 0, separation => 30, valign => "TOP"); 
\}
$PAR 

END_TEXT
Context()->normalStrings;
ANS( radio_cmp( $CF_R->correct_ans() ) );
ANS( radio_cmp( $CF_T->correct_ans() ) );
ANS( radio_cmp( $EDOsR_0->correct_ans() ) );
ANS( radio_cmp( $EDOsT_0->correct_ans() ) );
ANS( radio_cmp( $EDOsR_n->correct_ans() ) );
ANS( radio_cmp( $EDOsT_n->correct_ans() ) );
ANS( radio_cmp( $lambda->correct_ans() ) );
ANS( radio_cmp( $u_xy->correct_ans() ) );
ANS( radio_cmp( $AnBn->correct_ans() ) );



##############################################################
#
#  Answers
#
#

ANS($pi->with(tolerance=>.0001)->cmp);
# relative tolerance --3.1412 is incorrect but 3.1413 is correct
# default tolerance is .01 or one percent.


ENDDOCUMENT();   