##DESCRIPTION
##  GSoC nselem84@gmail.com Nelly Selem Biophysics
##ENDDESCRIPTION

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->flags->set(  tolerance => 0.0001,  tolType => "absolute",);
$pi = Real("pi");

##############################################################
#
#  Text
#
#

$heigth=1.4+random(.01,.4,.01);
$Sol = Compute("1.05 *9.82 *$heigth");
Context()->texStrings;
BEGIN_TEXT

Blood pressure measured in a person's arm is \(105 mm \) of \(Hg\). What would be arterial pressure messured in the foot of a man if his heart is located at $heigth m of his feet. (blood density \(1.05 \times 10 ^3 \frac{kg}{m^3}\) ) .
$PAR \(P=\)\{ans_rule(8)\} \(\frac{N}{m^2}\)
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($Sol->cmp());
Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
$PAR \(P_f - P_h = \rho g h\) 

$PAR \(P_f - P_h =  1.05 \times 10 ^3  \frac{kg}{m^3} 9.82 \frac{m}{s^2} $heigth m = $Sol \frac{N}{m^2}\) 
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();        
