##DESCRIPTION
##  GSoC nselem84@gmail.com Nelly Selem Biophysics
##ENDDESCRIPTION

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->flags->set(  tolerance => 0.0001,  tolType => "absolute",);
$pi = Real("pi");

##############################################################
#
#  Text
#
#
$Area=6000+random(1,100);
$Sol=Compute("10^4*20*1/$Area");

Context()->texStrings;
BEGIN_TEXT
Sea sponges base their feeding in water filtration. The flow rate of the sponge is awesome, they can propel a volume equal to its own volume every 5 seconds. It seems proved that the mechanism of water propulsion used by sponges is through flagella. Calculate the speed of propulsion by flagella, if the water goes out at \(20 \frac{cm}{ s} \) for the large conduits with area of 1 \(cm^2\) . The area of the inlet pipe is  $Area \(cm^2\).
$PAR

\(V=\)\{ans_rule(8)\} \(\frac{\mu m}{s}\)$PAR
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($Sol->cmp());
Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
\(v_2=\frac{v_1A_1}{A_2}\)
$BR \(v_2=$Sol \frac{\mu m}{s}\)  
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();        
