## DESCRIPTION
## Linear Algebra and Quantitative Biology
## nselem84@gmail.com
## This problem uses real coordinates from molecules to motivate biology students
## into the linear algebra study. Coordinates were obtained at PDB database and sotred at QuantBio.pl
## library. So you need to load QuantBio.pl at your macros in order that the problem runs.
## 
## ENDDESCRIPTION

## Tagged by nselem84

## DBsubject(Linear algebra)
## DBchapter(Inner products)
## DBsection(Projection and distance)
## Institution('Portland GSoC')
## KEYWORDS('inner product' 'orthogonal' 'projection' 'distance' 'molecular' 'structure')

DOCUMENT();      

loadMacros(
 "PGstandard.pl",     # Standard macros for PG language
 "MathObjects.pl",
"PG.pl",
"PGstandard.pl",
"PGchoicemacros.pl",
"PGgraphmacros.pl",
"unionTables.pl",
"parserPopUp.pl",
"PGbasicmacros.pl",
"PGanswermacros.pl",
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl",
"QuantBio.pl",
"PGmatrixmacros.pl", 
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

DOCUMENT();       

TEXT(beginproblem());

$refreshCachedImages=1;


$atom_a=random(1,1700,1);
$atom_b=random(1,1700,1);
$atom_c=random(1,1700,1);
while ($atom_b==$atom_a){$atom_b=random(1,243,1);} ## Making sure are note the same
while ($atom_c==$atom_a){$atom_c=random(1,243,1);} ## Making sure are note the same
while ($atom_c==$atom_b){$atom_c=random(1,243,1);} ## Making sure are note the same

@a=&PROTcoord($atom_a);
@b=&PROTcoord($atom_b);
@c=&PROTcoord($atom_c);

$xa=Real("$a[4]"); $ya=Real("$a[5]"); $za=Real("$a[6]");
$xb=Real("$b[4]"); $yb=Real("$b[5]"); $zb=Real("$b[6]");
$aminoa=&AminoName($a[1]);
$aminob=&AminoName($b[1]); 

$xc=Real("$c[4]"); $yc=Real("$c[5]"); $zc=Real("$c[6]");
$aminoc=&AminoName($c[1]);

$fig[0]=image("$aminoa.png",width=>200,height=>200,tex_size=>450);
$fig[1]=image("$aminob.png",width=>200,height=>200,tex_size=>450);



BEGIN_TEXT
2VEP is one protein structure of phosphoribosyl isomerase A (PriA) from Streptomyces coelicolor, this enzyme is involved in both histidine and tryptophan biosynthesis, the structure was solved at \(1.8A^{\circ}\) .
$PAR

Go to  \{ htmlLink( "http://www.rcsb.org/pdb/home/home.do", "PDBdatabase" ) \}, look for the PDB file 2VEP an find the x,y,z-coordinates  of: $BR

atom $atom_a of the aminoacid $aminoa from 2VEP $BR \(A=\) (\{$xa->ans_rule(6)\} , \{$ya->ans_rule(6)\} , \{$za->ans_rule(6)\} )$BR
atom $atom_b of the aminoacid $aminob from 2VEP $BR \(B=\)(\{$xb->ans_rule(6)\} , \{$yb->ans_rule(6)\} , \{$zb->ans_rule(6)\} ) $BR
$PAR
Here you have the molecular model of $aminoa, $aminob:$PAR 
$fig[0] $fig[1]

$BR

END_TEXT
$showPartialCorrectAnswers = 0;

##############################################################
#
#  Answers
#
#

ANS($xa->cmp);
ANS($ya->cmp);
ANS($za->cmp);
ANS($xb->cmp);
ANS($yb->cmp);
ANS($zb->cmp);

###############################################################
Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:${PAR}
This problems gives an idea of the Angstrom distance between atoms of a small DNA molecule. $BR
First yo have to go to  \{ htmlLink( "http://www.rcsb.org/pdb/home/home.do", "PDBdatabase" ) \}
is part of the idea of the problem that you know the PDB web site existence. $BR
There, at the home page you have to search 2VEP, and ask for the PDB file (superior rigth corner). $BR

\(A=\)($xa,$ya,$za) $BR
\(B=\)($xb,$yb,$zb)
$PAR

END_SOLUTION
Context()->normalStrings;

###################################################
## Now the second part vectors: Distance From A to B

BEGIN_TEXT
$PAR
Angles and distances are important for structural biologists in order to know if two molecules are going to have chemical interaction. $PAR
END_TEXT
Context()->normalStrings;

$u1 = $xa;
$u2 = $ya;
$u3 = $za;

$y1 = $xb;
$y2 = $yb;
$y3 = $zb;

$yu = $y1 * $u1 + $y2 * $u2 + $y3 * $u3;

$norm2u = $u1 * $u1 + $u2 * $u2 + $u3 * $u3; 
$projyu = $yu/$norm2u; 

$ans1 = $projyu * $u1;
$ans2 = $projyu * $u2;
$ans3 = $projyu * $u3;
$ans4 = $y1 - $ans1;
$ans5 = $y2 - $ans2;
$ans6 = $y3 - $ans3;

$dist = sqrt($ans4**2+$ans5**2+$ans6**2);

BEGIN_TEXT

Compute the distance \(d\) from atom \(A\) to the line through \(B\) and the origin. 
$BR
$BR
\(d=\) \{ans_rule(10)\}

END_TEXT

ANS(num_cmp($dist));

Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:${PAR}
You need to compute:$PAR
\( A\cdot B= $y1 * $u1 + $y2 * $u2 + $y3 * $u3=$yu\) $PAR

\(\|u\|^2 = $u1 * $u1 + $u2 * $u2 + $u3 * $u3=$norm2u\)$PAR
\(proj_{yu} = $yu/$norm2u=$projyu\) $PAR
$PAR
And then use it for calculate: $BR
\($projyu ( $u1,$u2,$u3)=($ans1,$ans2,$ans3) \)$PAR
\( ($y1 - $ans1, $y2 - $ans2, $y3 - $ans3)=($ans4,$ans5,$ans6)\) $PAR

 \( \sqrt{($ans4)^2+($ans5)^2+($ans6)^2}=$dist \)$PAR

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();        
