##DESCRIPTION
##  GSoC - Genetics
##ENDDESCRIPTION

##KEYWORDS('Genetics')

## DBsubject('Genetics')
## DBchapter('Fundamentals')
## DBsection('')
## Date('5/1/2014')
## Author('Nelly Selem')
## Institution('GSoC')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "GSoC_Genetics.pl",
   "PGchoicemacros.pl"
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

# A

SRAND($problemSeed);
$as = random(0, 1000000);
$ai = random(0, 2);
$a = Genetics_DrawPedigree(Genetics_RandomPedigree($as, 5, 0.5, 0.5, 2, 4, $ai == 0 ? 'x-linked' : ($ai == 1 ? 'y-linked' : 'mitochondrial')));
$u = new_select_list();
$u->rf_print_q(~~&pop_up_list_print_q);
$u->ra_pop_up_list([
		"No answer" => "?",
		"0"  => "X-Linked",
		"1"  => "Y-Linked",
		"2"  => "Mitochondrial"
	]);
$u->qa("Inheritance pattern", sprintf("%i", $ai));
$u->choose(1);

$bs = random(0, 1000000);
$bi = random(0, 2);
$b = Genetics_DrawPedigree(Genetics_RandomPedigree($bs, 5, 0.5, 0.5, 2, 4, $bi == 0 ? 'x-linked' : ($bi == 1 ? 'y-linked' : 'mitochondrial')));
$v = new_select_list();
$v->rf_print_q(~~&pop_up_list_print_q);
$v->ra_pop_up_list([
		"No answer" => "?",
		"0"  => "X-Linked",
		"1"  => "Y-Linked",
		"2"  => "Mitochondrial"
	]);
$v->qa("Inheritance pattern", sprintf("%i", $bi));
$v->choose(1);

$cs = random(0, 1000000);
$ci = random(0, 2);
$c = Genetics_DrawPedigree(Genetics_RandomPedigree($cs, 5, 0.5, 0.5, 2, 4, $ci == 0 ? 'x-linked' : ($ci == 1 ? 'y-linked' : 'mitochondrial')));
$w = new_select_list();
$w->rf_print_q(~~&pop_up_list_print_q);
$w->ra_pop_up_list([
		"No answer" => "?",
		"0"  => "X-Linked",
		"1"  => "Y-Linked",
		"2"  => "Mitochondrial"
	]);
$w->qa("Inheritance pattern", sprintf("%i", $ci));
$w->choose(1);

$ds = random(0, 1000000);
$di = random(0, 2);
$d = Genetics_DrawPedigree(Genetics_RandomPedigree($ds, 5, 0.5, 0.5, 2, 4, $di == 0 ? 'x-linked' : ($di == 1 ? 'y-linked' : 'mitochondrial')));
$x = new_select_list();
$x->rf_print_q(~~&pop_up_list_print_q);
$x->ra_pop_up_list([
		"No answer" => "?",
		"0"  => "X-Linked",
		"1"  => "Y-Linked",
		"2"  => "Mitochondrial"
	]);
$x->qa("Inheritance pattern", sprintf("%i", $di));
$x->choose(1);

$es = random(0, 1000000);
$ei = random(0, 2);
$e = Genetics_DrawPedigree(Genetics_RandomPedigree($es, 5, 0.5, 0.5, 2, 4, $ei == 0 ? 'x-linked' : ($ei == 1 ? 'y-linked' : 'mitochondrial')));
$y = new_select_list();
$y->rf_print_q(~~&pop_up_list_print_q);
$y->ra_pop_up_list([
		"No answer" => "?",
		"0"  => "X-Linked",
		"1"  => "Y-Linked",
		"2"  => "Mitochondrial"
	]);
$y->qa("Inheritance pattern", sprintf("%i", $ei));
$y->choose(1);

$fs = random(0, 1000000);
$fi = random(0, 2);
$f = Genetics_DrawPedigree(Genetics_RandomPedigree($fs, 5, 0.5, 0.5, 2, 4, $fi == 0 ? 'x-linked' : ($fi == 1 ? 'y-linked' : 'mitochondrial')));
$z = new_select_list();
$z->rf_print_q(~~&pop_up_list_print_q);
$z->ra_pop_up_list([
		"No answer" => "?",
		"0"  => "X-Linked",
		"1"  => "Y-Linked",
		"2"  => "Mitochondrial"
	]);
$z->qa("Inheritance pattern", sprintf("%i", $fi));
$z->choose(1);


# B
BEGIN_TEXT

Choose the right inheritance pattern for each peddigree shown below:
$BR
$BR
$a
$BR
\{$u->print_q()\}
$BR
$BR
$b
$BR
\{$v->print_q()\}
$BR
$BR
$c
$BR
\{$w->print_q()\}
$BR
$BR
$d
$BR
\{$x->print_q()\}
$BR
$BR
$e
$BR
\{$y->print_q()\}
$BR
$BR
$f
$BR
\{$z->print_q()\}

END_TEXT

# C
ANS(str_cmp($u->ra_correct_ans()));
ANS(str_cmp($v->ra_correct_ans()));
ANS(str_cmp($w->ra_correct_ans()));
ANS(str_cmp($x->ra_correct_ans()));
ANS(str_cmp($y->ra_correct_ans()));
ANS(str_cmp($z->ra_correct_ans()));

ENDDOCUMENT();        
